
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>智能场景 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SmartScene.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    集成SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html#用户管理">
            
                    
                    用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User.html">
            
                <a href="User.html#用户注册">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User.html">
            
                <a href="User.html#用户登录">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User.html">
            
                <a href="User.html#第三方登录">
            
                    
                    第三方登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User.html">
            
                <a href="User.html#用户重置密码">
            
                    
                    用户重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User.html">
            
                <a href="User.html#修改昵称">
            
                    
                    修改昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User.html">
            
                <a href="User.html#更新用户时区">
            
                    
                    更新用户时区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User.html">
            
                <a href="User.html#登出">
            
                    
                    登出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User.html">
            
                <a href="User.html#停用账号（注销用户）">
            
                    
                    停用账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="User.html">
            
                <a href="User.html#session过期的处理">
            
                    
                    Session过期的处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Home.html">
            
                <a href="Home.html#家庭管理">
            
                    
                    家庭管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home.html">
            
                <a href="Home.html#单个家庭信息管理">
            
                    
                    单个家庭信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home.html">
            
                <a href="Home.html#房间管理">
            
                    
                    房间管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html#设备配网">
            
                    
                    设备配网
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator.html">
            
                <a href="Activator.html#快连模式（ez配网）">
            
                    
                    快连模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator.html">
            
                <a href="Activator.html#热点模式（ap配网）">
            
                    
                    热点模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator.html">
            
                <a href="Activator.html#zigbee-网关配网">
            
                    
                    Zigbee 网关配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Activator.html">
            
                <a href="Activator.html#zigbee-子设备激活">
            
                    
                    ZigBee 子设备激活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Device.html">
            
                <a href="Device.html#设备控制">
            
                    
                    设备控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html#更新设备信息">
            
                    
                    更新设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Device.html">
            
                <a href="Device.html#设备功能点">
            
                    
                    设备功能点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device.html">
            
                <a href="Device.html#修改设备名称">
            
                    
                    修改设备名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Device.html">
            
                <a href="Device.html#移除设备">
            
                    
                    移除设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Device.html">
            
                <a href="Device.html#获取设备的wifi信号强度">
            
                    
                    获取设备的wifi信号强度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="Device.html">
            
                <a href="Device.html#获取网关下的子设备列表">
            
                    
                    获取网关下的子设备列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="Device.html">
            
                <a href="Device.html#固件升级">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="Device.html">
            
                <a href="Device.html#获取数据点的历史统计数据">
            
                    
                    获取数据点的历史统计数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Share.html">
            
                <a href="Share.html#共享设备">
            
                    
                    共享设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Share.html">
            
                <a href="Share.html#家庭成员共享">
            
                    
                    家庭成员共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Share.html">
            
                <a href="Share.html#设备共享（基于设备维度的共享）">
            
                    
                    设备共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    群组管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    智能场景
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene.html">
            
                <a href="SmartScene.html#智能场景">
            
                    
                    智能场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html#单个场景操作">
            
                    
                    单个场景操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="DataChannel.html">
            
                <a href="DataChannel.html">
            
                    
                    数据流通道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="BLE.html">
            
                <a href="BLE.html#单点蓝牙-ble">
            
                    
                    单点蓝牙
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="BLE.html">
            
                <a href="BLE.html#系统蓝牙状态监测">
            
                    
                    系统蓝牙状态监测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="BLE.html">
            
                <a href="BLE.html#设备扫描">
            
                    
                    设备扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="BLE.html">
            
                <a href="BLE.html#设备激活">
            
                    
                    设备激活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="BLE.html">
            
                <a href="BLE.html#设备-ota-升级">
            
                    
                    设备 OTA 升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="BLE.html">
            
                <a href="BLE.html#设备-dp-下发">
            
                    
                    设备 DP 下发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Mesh.html">
            
                <a href="Mesh.html#ble-mesh-sdk-使用说明">
            
                    
                    蓝牙 Mesh
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-部分基础概念">
            
                    
                    Mesh 部分基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-操作">
            
                    
                    Mesh 操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-数据获取">
            
                    
                    Mesh 数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="Mesh.html">
            
                <a href="Mesh.html#配网与入网">
            
                    
                    配网与入网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-设备">
            
                    
                    Mesh 设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-群组">
            
                    
                    Mesh 群组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-控制">
            
                    
                    Mesh 控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="Mesh.html">
            
                <a href="Mesh.html#固件升级">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    消息中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    通用接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    集成Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >智能场景</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x667A;&#x80FD;&#x573A;&#x666F;"><a name="&#x667A;&#x80FD;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x667A;&#x80FD;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x667A;&#x80FD;&#x573A;&#x666F;</h2>
<p>&#x6D82;&#x9E26;&#x4E91;&#x652F;&#x6301;&#x7528;&#x6237;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x751F;&#x6D3B;&#x573A;&#x666F;&#xFF0C;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x6C14;&#x8C61;&#x6216;&#x8BBE;&#x5907;&#x6761;&#x4EF6;&#xFF0C;&#x5F53;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x8BA9;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8BBE;&#x5907;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x573A;&#x666F;&#x76F8;&#x5173;&#x7684;&#x529F;&#x80FD;&#x5BF9;&#x5E94;<code>TuyaSmartScene</code>&#x548C;<code>TuyaSmartSceneManager</code>&#x4E24;&#x4E2A;&#x7C7B;&#xFF0C;<code>TuyaSmartScene</code>&#x63D0;&#x4F9B;&#x4E86;&#x5355;&#x4E2A;&#x573A;&#x666F;&#x7684;&#x6DFB;&#x52A0;&#x3001;&#x7F16;&#x8F91;&#x3001;&#x5220;&#x9664;&#x3001;&#x6267;&#x884C;4&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x573A;&#x666F;id&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x573A;&#x666F;id&#x6307;&#x7684;&#x662F;<code>TuyaSmartSceneModel</code>&#x7684;<code>sceneId</code>&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x573A;&#x666F;&#x5217;&#x8868;&#x4E2D;&#x83B7;&#x53D6;&#x3002;<code>TuyaSmartSceneManager</code>&#x7C7B;&#xFF08;&#x5355;&#x4F8B;&#xFF09;&#x5219;&#x4E3B;&#x8981;&#x63D0;&#x4F9B;&#x4E86;&#x573A;&#x666F;&#x91CC;&#x6761;&#x4EF6;&#x3001;&#x4EFB;&#x52A1;&#x3001;&#x8BBE;&#x5907;&#x3001;&#x57CE;&#x5E02;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5728;&#x4F7F;&#x7528;&#x667A;&#x80FD;&#x573A;&#x666F;&#x76F8;&#x5173;&#x7684;&#x63A5;&#x53E3;&#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x9996;&#x5148;&#x4E86;&#x89E3;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x548C;&#x573A;&#x666F;&#x4EFB;&#x52A1;&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x3002;</p>
<h4 id="&#x573A;&#x666F;&#x6761;&#x4EF6;"><a name="&#x573A;&#x666F;&#x6761;&#x4EF6;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x6761;&#x4EF6;</h4>
<p>&#x573A;&#x666F;&#x6761;&#x4EF6;&#x5BF9;&#x5E94;<code>TuyaSmartSceneConditionModel</code>&#x7C7B;&#xFF0C;&#x6D82;&#x9E26;&#x4E91;&#x652F;&#x6301;&#x4E24;&#x79CD;&#x6761;&#x4EF6;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#xFF1A;&#x5305;&#x62EC;&#x6E29;&#x5EA6;&#x3001;&#x6E7F;&#x5EA6;&#x3001;&#x5929;&#x6C14;&#x3001;PM2.5&#x3001;&#x7A7A;&#x6C14;&#x8D28;&#x91CF;&#x3001;&#x65E5;&#x843D;&#x65E5;&#x51FA;&#xFF0C;&#x7528;&#x6237;&#x9009;&#x62E9;&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5F53;&#x524D;&#x57CE;&#x5E02;&#x3002;</li>
<li>&#x8BBE;&#x5907;&#x6761;&#x4EF6;&#xFF1A;&#x6307;&#x7528;&#x6237;&#x53EF;&#x9884;&#x5148;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x7684;&#x529F;&#x80FD;&#x72B6;&#x6001;&#xFF0C;&#x5F53;&#x8BE5;&#x8BBE;&#x5907;&#x8FBE;&#x5230;&#x8BE5;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;&#x5F53;&#x524D;&#x573A;&#x666F;&#x91CC;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4F46;&#x540C;&#x4E00;&#x8BBE;&#x5907;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;&#x548C;&#x4EFB;&#x52A1;&#xFF0C;&#x907F;&#x514D;&#x64CD;&#x4F5C;&#x51B2;&#x7A81;&#x3002;</li>
<li>&#x5B9A;&#x65F6;&#x6761;&#x4EF6;&#xFF1A;&#x6307;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x53BB;&#x6267;&#x884C;&#x9884;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x3002;</li>
</ul>
<h4 id="&#x573A;&#x666F;&#x4EFB;&#x52A1;"><a name="&#x573A;&#x666F;&#x4EFB;&#x52A1;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x4EFB;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x4EFB;&#x52A1;</h4>
<p>&#x573A;&#x666F;&#x4EFB;&#x52A1;&#x662F;&#x6307;&#x5F53;&#x8BE5;&#x573A;&#x666F;&#x6EE1;&#x8DB3;&#x5DF2;&#x7ECF;&#x8BBE;&#x5B9A;&#x7684;&#x6C14;&#x8C61;&#x6216;&#x8BBE;&#x5907;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x8BA9;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8BBE;&#x5907;&#x6267;&#x884C;&#x67D0;&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x5BF9;&#x5E94;<code>TuyaSmartSceneActionModel</code>&#x7C7B;&#x3002;&#x6216;&#x8005;&#x5173;&#x95ED;&#x3001;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x5316;&#xFF08;&#x5E26;&#x6709;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x7684;&#x5C31;&#x53EB;&#x505A;&#x81EA;&#x52A8;&#x5316;&#xFF09;</p>
<p><strong>&#x65B0;&#x589E;&#x573A;&#x666F;&#x65F6;&#xFF0C;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x548C;&#x573A;&#x666F;&#x4EFB;&#x52A1;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x53C2;&#x8003;&#x672C;&#x6587;&#x6863;&#x672B;&#x5C3E;&#x7684;&#x793A;&#x4F8B;&#x3002;</strong></p>
<h4 id="&#x83B7;&#x53D6;&#x573A;&#x666F;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x573A;&#x666F;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x573A;&#x666F;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x573A;&#x666F;&#x5217;&#x8868;</h4>
<pre class="language-"><code class="lang-objc"><span class="token comment">// &#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x4E0B;&#x7684;&#x573A;&#x666F;&#x5217;&#x8868;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getSmartSceneList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getSceneListWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get scene list success %@:&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get scene list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x5217;&#x8868;</h4>
<p>&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x6E29;&#x5EA6;&#x3001;&#x6E7F;&#x5EA6;&#x3001;&#x5929;&#x6C14;&#x3001;PM2.5&#x3001;&#x65E5;&#x843D;&#x65E5;&#x51FA;&#x7B49;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x8BBE;&#x5907;&#x4E5F;&#x53EF;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;&#x3002;
&#x6761;&#x4EF6;&#x4E2D;&#x7684;&#x6E29;&#x5EA6;&#x5206;&#x4E3A;&#x6444;&#x6C0F;&#x5EA6;&#x548C;&#x534E;&#x6C0F;&#x5EA6;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x6C42;&#x4F20;&#x5165;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getConditionList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getConditionListWithFahrenheit<span class="token punctuation">:</span>YES success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneDPModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x5217;&#x8868;</h4>
<p>&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x9700;&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x7684;&#x8BBE;&#x5907;&#x5217;&#x8868;&#xFF0C;&#x7528;&#x6765;&#x9009;&#x62E9;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getActionDeviceList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getActionDeviceListWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get action device list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get action device list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x5217;&#x8868;</h4>
<p>&#x6DFB;&#x52A0;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x6E29;&#x5EA6;&#x3001;&#x6E7F;&#x5EA6;&#x3001;&#x5929;&#x6C14;&#x7B49;&#x8FD9;&#x4E9B;&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6761;&#x4EF6;&#x5916;&#xFF0C;&#x8BBE;&#x5907;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;&#xFF0C;&#x5373;&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x5217;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x4EFB;&#x52A1;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getConditionDeviceList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getConditionDeviceListWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition device list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition device list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;</h4>
<p>&#x6DFB;&#x52A0;&#x6216;&#x7F16;&#x8F91;&#x573A;&#x666F;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x8BBE;&#x5907;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x9009;&#x62E9;&#x8BBE;&#x5907;&#x7684;deviceId&#x83B7;&#x53D6;&#x8BBE;&#x5907;dp&#x5217;&#x8868;&#xFF0C;&#x8FDB;&#x800C;&#x9009;&#x62E9;&#x67D0;&#x4E00;&#x4E2A;dp&#x529F;&#x80FD;&#x70B9;&#xFF0C;&#x5373;&#x6307;&#x5B9A;&#x8BE5;&#x8BBE;&#x5907;&#x6267;&#x884C;&#x8BE5;&#x9879;&#x4EFB;&#x52A1;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getActionDeviceDPList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getActionDeviceDPList<span class="token punctuation">:</span><span class="token string">@&quot;your_device_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneDPModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get action device dp list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get action device dp list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;</h4>
<p>&#x9009;&#x62E9;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x9009;&#x62E9;&#x4E86;&#x8BBE;&#x5907;&#xFF0C;&#x9700;&#x8981;&#x6839;&#x636E;&#x9009;&#x62E9;&#x8BBE;&#x5907;&#x7684;deviceId&#x83B7;&#x53D6;&#x8BBE;&#x5907;dp&#x5217;&#x8868;&#xFF0C;&#x8FDB;&#x800C;&#x9009;&#x62E9;&#x67D0;&#x4E00;&#x4E2A;dp&#x529F;&#x80FD;&#x70B9;&#xFF0C;&#x5373;&#x6307;&#x5B9A;&#x8BE5;&#x8BBE;&#x5907;&#x6267;&#x884C;&#x8BE5;dp&#x529F;&#x80FD;&#x4F5C;&#x4E3A;&#x8BE5;&#x573A;&#x666F;&#x7684;&#x6267;&#x884C;&#x6761;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getCondicationDeviceDPList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getCondicationDeviceDPList<span class="token punctuation">:</span><span class="token string">@&quot;your_device_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneDPModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition device dp list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition device dp list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x5217;&#x8868;</h4>
<p>&#x9009;&#x62E9;&#x573A;&#x666F;&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x6839;&#x636E;&#x56FD;&#x5BB6;&#x7801;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x5217;&#x8868;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5F53;&#x524D;&#x57CE;&#x5E02;&#x3002;&#xFF08;&#x6CE8;&#xFF1A;&#x56FD;&#x5916;&#x90E8;&#x5206;&#x56FD;&#x5BB6;&#x7684;&#x57CE;&#x5E02;&#x5217;&#x8868;&#x53EF;&#x80FD;&#x6682;&#x65F6;&#x4E0D;&#x5168;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x56FD;&#x5916;&#x7528;&#x6237;&#xFF0C;&#x5EFA;&#x8BAE;&#x6839;&#x636E;&#x7ECF;&#x7EAC;&#x5EA6;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;&#x3002;&#xFF09;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getCityList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getCityList<span class="token punctuation">:</span><span class="token string">@&quot;your_country_code&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartCityModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x6839;&#x636E;&#x7ECF;&#x7EAC;&#x5EA6;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;"><a name="&#x6839;&#x636E;&#x7ECF;&#x7EAC;&#x5EA6;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x6839;&#x636E;&#x7ECF;&#x7EAC;&#x5EA6;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6839;&#x636E;&#x7ECF;&#x7EAC;&#x5EA6;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getCityInfo <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getCityInfo<span class="token punctuation">:</span><span class="token string">@&quot;your_location_latitude&quot;</span> longitude<span class="token punctuation">:</span><span class="token string">@&quot;your_location_longitude&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartCityModel <span class="token operator">*</span>city<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city info success:%@&quot;</span><span class="token punctuation">,</span> city<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city info failure:%@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x6839;&#x636E;&#x57CE;&#x5E02;id&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;"><a name="&#x6839;&#x636E;&#x57CE;&#x5E02;id&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x6839;&#x636E;&#x57CE;&#x5E02;id&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6839;&#x636E;&#x57CE;&#x5E02;id&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;</h4>
<p>&#x6839;&#x636E;&#x57CE;&#x5E02;id&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;&#xFF0C;&#x57CE;&#x5E02;id&#x53EF;&#x4EE5;&#x4ECE;&#x57CE;&#x5E02;&#x5217;&#x8868;&#x83B7;&#x53D6;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> getCityInfo <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getCityInfoByCityId<span class="token punctuation">:</span><span class="token string">@&quot;your_city_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartCityModel <span class="token operator">*</span>city<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city info success:%@&quot;</span><span class="token punctuation">,</span> city<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city info failure:%@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x573A;&#x666F;&#x6392;&#x5E8F;"><a name="&#x573A;&#x666F;&#x6392;&#x5E8F;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x6392;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x6392;&#x5E8F;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> sortScene <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> sortSceneWithHomeId<span class="token punctuation">:</span>homeId sceneIdList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>NSString <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;sort scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;sort scene failure:%@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x5355;&#x4E2A;&#x573A;&#x666F;&#x64CD;&#x4F5C;"><a name="&#x5355;&#x4E2A;&#x573A;&#x666F;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#&#x5355;&#x4E2A;&#x573A;&#x666F;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355;&#x4E2A;&#x573A;&#x666F;&#x64CD;&#x4F5C;</h2>
<p>TuyaSmartScene<code>&#x63D0;&#x4F9B;&#x4E86;&#x5355;&#x4E2A;&#x573A;&#x666F;&#x7684;&#x6DFB;&#x52A0;&#x3001;&#x7F16;&#x8F91;&#x3001;&#x5220;&#x9664;&#x3001;&#x6267;&#x884C;4&#x79CD;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x573A;&#x666F;id&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x573A;&#x666F;id&#x6307;&#x7684;&#x662F;</code>TuyaSmartSceneModel<code>&#x7684;</code>sceneId`&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x573A;&#x666F;&#x5217;&#x8868;&#x4E2D;&#x83B7;&#x53D6;&#x3002;</p>
<h4 id="&#x6DFB;&#x52A0;&#x573A;&#x666F;"><a name="&#x6DFB;&#x52A0;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x6DFB;&#x52A0;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x573A;&#x666F;</h4>
<p>&#x6DFB;&#x52A0;&#x573A;&#x666F;&#x9700;&#x8981;&#x4F20;&#x5165;&#x573A;&#x666F;&#x540D;&#x79F0;&#xFF0C;&#x5BB6;&#x5EAD;&#x7684;Id&#xFF0C;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;url&#xFF0C;&#x662F;&#x5426;&#x663E;&#x793A;&#x5728;&#x9996;&#x9875;&#xFF0C;&#x6761;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#xFF08;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF09;&#xFF0C;&#x6EE1;&#x8DB3;&#x4EFB;&#x4E00;&#x6761;&#x4EF6;&#x8FD8;&#x662F;&#x6EE1;&#x8DB3;&#x6240;&#x6709;&#x6761;&#x4EF6;&#x65F6;&#x6267;&#x884C;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x53EA;&#x8BBE;&#x7F6E;&#x540D;&#x79F0;&#x548C;&#x4EFB;&#x52A1;&#xFF0C;&#x80CC;&#x666F;&#x56FE;&#x7247;&#xFF0C;&#x4E0D;&#x8BBE;&#x7F6E;&#x6761;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6267;&#x884C;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addSmartScene <span class="token punctuation">{</span>

    <span class="token punctuation">[</span>TuyaSmartScene addNewSceneWithName<span class="token punctuation">:</span><span class="token string">@&quot;your_scene_name&quot;</span> homeId<span class="token punctuation">:</span>homeId background<span class="token punctuation">:</span><span class="token string">@&quot;background_url&quot;</span> showFirstPage<span class="token punctuation">:</span>YES conditionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneConditionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> actionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneActionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> matchType<span class="token punctuation">:</span>TuyaSmartConditionMatchAny success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartSceneModel <span class="token operator">*</span>sceneModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add scene success %@:&quot;</span><span class="token punctuation">,</span> sceneModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x7F16;&#x8F91;&#x573A;&#x666F;"><a name="&#x7F16;&#x8F91;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x7F16;&#x8F91;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F16;&#x8F91;&#x573A;&#x666F;</h4>
<p>&#x7F16;&#x8F91;&#x573A;&#x666F;&#x7684;&#x540D;&#x79F0;&#x3001;&#x80CC;&#x666F;&#x56FE;&#x3001;&#x6761;&#x4EF6;&#x5217;&#x8868;&#x3001;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x3001;&#x6EE1;&#x8DB3;&#x4EFB;&#x4E00;&#x6761;&#x4EF6;&#x8FD8;&#x662F;&#x6EE1;&#x8DB3;&#x6240;&#x6709;&#x6761;&#x4EF6;&#x65F6;&#x6267;&#x884C;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>modifySmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene modifySceneWithName<span class="token punctuation">:</span>name background<span class="token punctuation">:</span><span class="token string">@&quot;background_url&quot;</span> showFirstPage<span class="token punctuation">:</span>YES condition<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneConditionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> actionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneActionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> matchType<span class="token punctuation">:</span>TuyaSmartConditionMatchAny success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;modify scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;modify scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x5220;&#x9664;&#x573A;&#x666F;"><a name="&#x5220;&#x9664;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x5220;&#x9664;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x573A;&#x666F;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>deleteSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene deleteSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;delete scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;delete scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x6267;&#x884C;&#x573A;&#x666F;"><a name="&#x6267;&#x884C;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x6267;&#x884C;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6267;&#x884C;&#x573A;&#x666F;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>executeSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene executeSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
           <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;execute scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;execute scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x5F00;&#x542F;&#x573A;&#x666F;&#xFF08;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5E26;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x573A;&#x666F;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x548C;&#x5931;&#x6548;&#x573A;&#x666F;&#xFF09;"><a name="&#x5F00;&#x542F;&#x573A;&#x666F;&#xFF08;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5E26;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x573A;&#x666F;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x548C;&#x5931;&#x6548;&#x573A;&#x666F;&#xFF09;" class="plugin-anchor" href="#&#x5F00;&#x542F;&#x573A;&#x666F;&#xFF08;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5E26;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x573A;&#x666F;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x548C;&#x5931;&#x6548;&#x573A;&#x666F;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x542F;&#x573A;&#x666F;&#xFF08;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5E26;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x573A;&#x666F;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x548C;&#x5931;&#x6548;&#x573A;&#x666F;&#xFF09;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>enableSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene enableSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
           <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;enable scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;enable scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x5931;&#x6548;&#x573A;&#x666F;&#xFF08;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5E26;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x573A;&#x666F;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x548C;&#x5931;&#x6548;&#x573A;&#x666F;&#xFF09;"><a name="&#x5931;&#x6548;&#x573A;&#x666F;&#xFF08;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5E26;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x573A;&#x666F;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x548C;&#x5931;&#x6548;&#x573A;&#x666F;&#xFF09;" class="plugin-anchor" href="#&#x5931;&#x6548;&#x573A;&#x666F;&#xFF08;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5E26;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x573A;&#x666F;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x548C;&#x5931;&#x6548;&#x573A;&#x666F;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5931;&#x6548;&#x573A;&#x666F;&#xFF08;&#x53EA;&#x6709;&#x81F3;&#x5C11;&#x5E26;&#x6709;&#x81F3;&#x5C11;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x573A;&#x666F;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x548C;&#x5931;&#x6548;&#x573A;&#x666F;&#xFF09;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>disableSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene disableSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
           <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;disable scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;disable scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x573A;&#x666F;&#x6761;&#x4EF6;&#x548C;&#x573A;&#x666F;&#x52A8;&#x4F5C;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x793A;&#x4F8B;"><a name="&#x573A;&#x666F;&#x6761;&#x4EF6;&#x548C;&#x573A;&#x666F;&#x52A8;&#x4F5C;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x6761;&#x4EF6;&#x548C;&#x573A;&#x666F;&#x52A8;&#x4F5C;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x6761;&#x4EF6;&#x548C;&#x573A;&#x666F;&#x52A8;&#x4F5C;&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x793A;&#x4F8B;</h2>
<h4 id="&#x573A;&#x666F;&#x6761;&#x4EF6;"><a name="&#x573A;&#x666F;&#x6761;&#x4EF6;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x6761;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x6761;&#x4EF6;</h4>
<h5 id="&#x521B;&#x5EFA;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x5BF9;&#x8C61;tuyasmartsceneconditionmodel"><a name="&#x521B;&#x5EFA;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x5BF9;&#x8C61;tuyasmartsceneconditionmodel" class="plugin-anchor" href="#&#x521B;&#x5EFA;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x5BF9;&#x8C61;tuyasmartsceneconditionmodel"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x5BF9;&#x8C61;TuyaSmartSceneConditionModel</h5>
<p>&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x5305;&#x62EC;&#x6E29;&#x5EA6;&#x3001;&#x6E7F;&#x5EA6;&#x3001;&#x5929;&#x6C14;&#x3001;PM2.5&#x3001;&#x7A7A;&#x6C14;&#x8D28;&#x91CF;&#x3001;&#x65E5;&#x843D;&#x65E5;&#x51FA;&#xFF0C;&#x8FD9;&#x91CC;&#x4EE5;&#x8BBE;&#x7F6E;&#x6E29;&#x5EA6;&#x6761;&#x4EF6;&#x4E3A;&#x4F8B;&#x521B;&#x5EFA;&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x5BF9;&#x8C61;&#x3002;&#x573A;&#x666F;&#x6761;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5B9A;&#x65F6;&#x6761;&#x4EF6;&#x548C;&#x8BBE;&#x5907;&#x6761;&#x4EF6;&#x3002;</p>
<p>&#x4ECE;&#x201C;&#x83B7;&#x53D6;&#x6761;&#x4EF6;&#x5217;&#x8868;&#x201D;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x6240;&#x6709;&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x7684;<code>TuyaSmartSceneDPModel</code>&#x5BF9;&#x8C61;&#x5217;&#x8868;&#x3002;&#x53EF;&#x4EE5;&#x6839;&#x636E;<code>TuyaSmartSceneDPModel</code>&#x5BF9;&#x8C61;&#x7684;<code>entityName</code>&#x548C;<code>entityId</code>&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x3002;&#x4ECE;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x83B7;&#x53D6;&#x5230;<code>TuyaSmartCityModel</code>&#x5BF9;&#x8C61;&#xFF0C;&#x4F7F;&#x7528;&#x5176;&#x4E2D;&#x7684;<code>cityId</code>&#x503C;&#x4F5C;&#x4E3A;&#x5B9A;&#x4F4D;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x9009;&#x62E9;&#x5B8C;&#x5177;&#x4F53;&#x7684;&#x6761;&#x4EF6;&#x503C;&#x4E4B;&#x540E;,&#x5982;&#x679C;&#x5C06;&#x754C;&#x9762;&#x9009;&#x62E9;&#x7684;&#x6E29;&#x5EA6;&#x3001;&#x57CE;&#x5E02;&#x7B49;&#x4FE1;&#x606F;&#x4FDD;&#x5B58;&#x5728;&#x4E86;<code>TuyaSmartSceneDPModel</code>&#x5BF9;&#x8C61;&#x4E2D;(&#x4E5F;&#x53EF;&#x4EE5;&#x5B58;&#x5728;&#x4EFB;&#x4F55;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x5BF9;&#x8C61;&#x4E2D;)&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;<code>TuyaSmartSceneDPModel</code>&#x5BF9;&#x8C61;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;<code>TuyaSmartSceneConditionModel</code>&#x6761;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x793A;&#x4F8B;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;Category&#x4E3A;<code>TuyaSmartSceneConditionModel</code>&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre class="language-"><code>//&#x65B0;&#x589E;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;
- (instancetype)initWithSmartSceneDPModel:(TuyaSmartSceneDPModel *)dpModel {

    if (self = [super init]) {
        self.entityType = dpModel.entityType;
        self.iconUrl = dpModel.iconUrl;
        if (dpModel.entityType == 3) {
            //&#x6C14;&#x8C61;&#x6761;&#x4EF6;
            self.entityId = dpModel.cityId;
            self.entityName = dpModel.cityName;
            self.entitySubIds = dpModel.entitySubId;
            self.cityName = dpModel.cityName;
            self.cityLatitude = dpModel.cityLatitude;
            self.cityLongitude = dpModel.cityLongitude;
        } else if (dpModel.entityType == 7) {
            //&#x5B9A;&#x65F6;&#x6761;&#x4EF6;
            NSString *value = dpModel.valueRangeJson[dpModel.selectedRow][0];
            self.extraInfo = @{@&quot;delayTime&quot; : value};
        } else {
            //&#x8BBE;&#x5907;&#x6761;&#x4EF6;
            self.entityId = dpModel.devId;
            TuyaSmartDevice *device = [TuyaSmartDevice deviceWithDeviceId:dpModel.devId];
            self.entityName = device.deviceModel.name;
            self.entitySubIds = [NSString stringWithFormat:@&quot;%ld&quot;, (long)dpModel.dpId];
        }
        //expr&#x6570;&#x7EC4;&#x7684;&#x7EC4;&#x88C5;&#x89C1;&#x4E0B;&#x6587;
        self.expr = dpModel.expr;
    }
    return self;
}
</code></pre><h5 id="expr-&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x88C5;"><a name="expr-&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x88C5;" class="plugin-anchor" href="#expr-&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>expr &#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x88C5;</h5>
<p><code>TuyaSmartSceneConditionModel</code>&#x7684;expr&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x4E86;&#x6761;&#x4EF6;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5982;&#x201C;&#x6E29;&#x5EA6;&#x4F4E;&#x4E8E;15&#x2103;&#x201D;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7528;expr&#x6765;&#x63CF;&#x8FF0;&#x3002;expr&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF08;&#x8FD9;&#x91CC;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x6700;&#x5916;&#x5C42;&#x4E00;&#x5B9A;&#x662F;&#x6570;&#x7EC4;&#xFF09;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#xFF0C;&#x5982;@[@&quot;$temp&quot;,@&quot;&lt;&quot;,@15]&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x6570;&#x7EC4;&#x5C31;&#x63CF;&#x8FF0;&#x4E86;&#x6E29;&#x5EA6;&#x4F4E;&#x4E8E;15&#x2103;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6BCF;&#x4E2A;&#x6C14;&#x8C61;&#x6761;&#x4EF6;&#x90FD;&#x5E94;&#x8BE5;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;<code>TuyaSmartSceneConditionModel</code>&#xFF0C;&#x6240;&#x4EE5;expr&#x6570;&#x7EC4;&#x4E2D;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x6C14;&#x8C61;&#x6761;&#x4EF6;expr&#x793A;&#x4F8B;&#xFF1A;</p>
<ul>
<li>&#x6E29;&#x5EA6; @[@[@&quot;$temp&quot;,@&quot;&lt;&quot;,@15]]</li>
<li>&#x6E7F;&#x5EA6; @[@[@&quot;$humidity&quot;,@&quot;==&quot;,@&quot;comfort&quot;]]</li>
<li>&#x5929;&#x6C14; @[@[@&quot;$condition&quot;,@&quot;==&quot;,@&quot;snowy&quot;]]</li>
<li>PM2.5 @[@[@&quot;$pm25&quot;,@&quot;==&quot;,@&quot;fine&quot;]]</li>
<li>&#x7A7A;&#x6C14;&#x8D28;&#x91CF; @[@[@&quot;$aqi&quot;,@&quot;==&quot;,@&quot;fine&quot;]]</li>
<li>&#x65E5;&#x51FA;&#x65E5;&#x843D; @[@[@&quot;$sunsetrise&quot;,@&quot;==&quot;,@&quot;sunrise&quot;]]</li>
</ul>
<p>&#x5B9A;&#x65F6;&#x6761;&#x4EF6;expr&#x793A;&#x4F8B;:</p>
<p>&#x5B9A;&#x65F6;&#x6761;&#x4EF6;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x8868;&#x793A;&#xFF0C;&#x4F8B;&#x5982;{timezoneId = &quot;Asia/Shanghai&quot;,loops = &quot;0000000&quot;,time = &quot;08:00&quot;,date = &quot;20180308&quot;}&#x3002;&#x5176;&#x4E2D;loops&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4F4D;&#x5206;&#x522B;&#x8868;&#x793A;&#x5468;&#x65E5;&#x5230;&#x5468;&#x516D;&#x7684;&#x6BCF;&#x4E00;&#x5929;&#xFF0C;1&#x8868;&#x793A;&#x751F;&#x6548;&#xFF0C;0&#x8868;&#x793A;&#x4E0D;&#x751F;&#x6548;&#x3002;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x8868;&#x793A;&#x5B9A;&#x65F6;&#x7684;&#x5B57;&#x5178;&#x4E5F;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x5305;&#x8D77;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;expr&#x662F;&#x4E2A;&#x6570;&#x7EC4;&#x3002;</p>
<p>&#x8BBE;&#x5907;&#x6761;&#x4EF6;expr&#x793A;&#x4F8B;&#xFF1A;</p>
<p>&#x8BBE;&#x5907;&#x6761;&#x4EF6;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x8868;&#x793A;&#x9009;&#x5B9A;&#x7684;&#x6761;&#x4EF6;&#x503C;&#x3002;&#x9009;&#x62E9;&#x7684;&#x6761;&#x4EF6;&#x7EC4;&#x88C5;&#x7684;expr&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;@[@[@&quot;$dp1&quot;,@&quot;==&quot;,@YES]],&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x201C;&#x7535;&#x706F;&#x5F00;&#x201D;&#x7684;&#x6761;&#x4EF6;&#x3002;&#x5176;&#x4E2D;<code>dp1</code>&#x662F;<code>TuyaSmartSceneDPModel</code>&#x4E2D;&#x63D0;&#x4F9B;&#x7684;dp&#x70B9;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<h4 id="&#x573A;&#x666F;&#x52A8;&#x4F5C;"><a name="&#x573A;&#x666F;&#x52A8;&#x4F5C;" class="plugin-anchor" href="#&#x573A;&#x666F;&#x52A8;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x573A;&#x666F;&#x52A8;&#x4F5C;</h4>
<p>&#x573A;&#x666F;&#x52A8;&#x4F5C;&#x7C7B;&#x662F;<code>TuyaSmartSceneActionModel</code>&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x2018;actionExecutor&#x2019;&#x5C5E;&#x6027;&#x5373;&#x8868;&#x793A;&#x573A;&#x666F;&#x52A8;&#x4F5C;&#x7C7B;&#x578B;&#x3002;&#x573A;&#x666F;&#x52A8;&#x4F5C;&#x7C7B;&#x578B;&#x5305;&#x62EC;:</p>
<ul>
<li>dpIssue &#x8BBE;&#x5907;</li>
<li>deviceGroupDpIssue &#x7FA4;&#x7EC4;</li>
<li>ruleTrigger &#x89E6;&#x53D1;&#x573A;&#x666F;</li>
<li>ruleEnable &#x542F;&#x52A8;&#x81EA;&#x52A8;&#x5316;</li>
<li>ruleDisable &#x7981;&#x7528;&#x81EA;&#x52A8;&#x5316;</li>
<li>delay &#x5EF6;&#x65F6;&#x52A8;&#x4F5C;</li>
</ul>
<p>&#x65B0;&#x5EFA;&#x5B8C;<code>TuyaSmartSceneActionModel</code>&#x7684;&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x5206;&#x522B;&#x8BBE;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;entityId&#x3001;actionExecutor&#x3001;executorProperty&#xFF0C;&#x8FD9;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x63CF;&#x8FF0;&#x4E86;&#x54EA;&#x4E2A;&#x5BF9;&#x8C61;&#x8981;&#x505A;&#x52A8;&#x4F5C;&#xFF0C;&#x505A;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x5177;&#x4F53;&#x505A;&#x4EC0;&#x4E48;&#x52A8;&#x4F5C;&#x3002;</p>
<ol>
<li>&#x8BBE;&#x5907;&#x3002;entityId&#x5C5E;&#x6027;&#x5BF9;&#x5E94;&#x8BBE;&#x5907;&#x7684;devId&#xFF0C;actionExecutor&#x662F;dpIssue&#xFF0C;executorProperty&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;&#x6BD4;&#x5982;{&quot;1&quot;:YES},&#x8868;&#x793A;dp&#x70B9;&#x201C;1&#x201D;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x52A8;&#x4F5C;&#x662F;YES&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x706F;&#x6253;&#x5F00;&#x7B49;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x7684;dp&#x70B9;&#x3002;dp&#x70B9;&#x7684;Id&#x548C;dp&#x53EF;&#x53D6;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x201C;&#x83B7;&#x53D6;&#x4EFB;&#x52A1;&#x8BBE;&#x5907;&#x7684;dp&#x5217;&#x8868;&#x201D;&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x5230;&#x3002;</li>
<li>&#x7FA4;&#x7EC4;&#x3002;entityId&#x5C5E;&#x6027;&#x5BF9;&#x5E94;&#x7FA4;&#x7EC4;&#x7684;groupId, actionExecutor&#x662F;deviceGroupDpIssue&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x8BBE;&#x5907;&#x52A8;&#x4F5C;&#x76F8;&#x540C;&#x3002;</li>
<li>&#x89E6;&#x53D1;&#x573A;&#x666F;&#x3002;entityId&#x662F;&#x573A;&#x666F;sceneId&#xFF0C;actionExecutor&#x662F;ruleTrigger&#xFF0C;executorProperty&#x4E0D;&#x9700;&#x8981;&#x3002;</li>
<li>&#x542F;&#x52A8;&#x81EA;&#x52A8;&#x5316;&#x3002;entityId&#x662F;&#x81EA;&#x52A8;&#x5316;sceneId&#xFF0C;actionExecutor&#x662F;ruleEnable&#xFF0C;executorProperty&#x4E0D;&#x9700;&#x8981;&#x3002;</li>
<li>&#x7981;&#x7528;&#x81EA;&#x52A8;&#x5316;&#x3002;entityId&#x662F;&#x81EA;&#x52A8;&#x5316;sceneId&#xFF0C;actionExecutor&#x662F;ruleDisable&#xFF0C;executorProperty&#x4E0D;&#x9700;&#x8981;&#x3002;</li>
<li>&#x5EF6;&#x65F6;&#x52A8;&#x4F5C;&#x3002;entityId&#x662F;delay&#xFF0C;actionExecutor&#x662F;delay&#xFF0C;executorProperty&#x662F;&#x5EF6;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7528;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x8868;&#x793A;&#xFF0C;&#x5F62;&#x5F0F;&#x548C;key&#x4E3A;{@&quot;minutes&quot;:@&quot;1&quot;,@&quot;seconds&quot;:@&quot;30&quot;},&#x8868;&#x793A;1&#x5206;30&#x79D2;&#x3002;&#x76EE;&#x524D;&#x6700;&#x5927;&#x652F;&#x6301;59&#x5206;59&#x79D2;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="SmartScene.html#单个场景操作" class="navigation navigation-next navigation-unique" aria-label="Next page: 单个场景操作">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"智能场景","level":"1.12.1","depth":2,"next":{"title":"单个场景操作","level":"1.12.2","depth":2,"anchor":"#单个场景操作","path":"resource/SmartScene.md","ref":"./resource/SmartScene.md#单个场景操作","articles":[]},"previous":{"title":"智能场景","level":"1.12","depth":1,"ref":"","articles":[{"title":"智能场景","level":"1.12.1","depth":2,"anchor":"#智能场景","path":"resource/SmartScene.md","ref":"./resource/SmartScene.md#智能场景","articles":[]},{"title":"单个场景操作","level":"1.12.2","depth":2,"anchor":"#单个场景操作","path":"resource/SmartScene.md","ref":"./resource/SmartScene.md#单个场景操作","articles":[]}]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"js-sequence-diagram-full":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"resource/SmartScene.md","mtime":"2019-01-04T06:50:23.822Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T12:20:08.633Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

