
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>意见反馈 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CommonInterface.html" />
    
    
    <link rel="prev" href="Message.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    集成SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_Register.html">
            
                <a href="User_Register.html">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_Login.html">
            
                <a href="User_Login.html">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_ThirdLogin.html">
            
                <a href="User_ThirdLogin.html">
            
                    
                    第三方登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_Reset.html">
            
                <a href="User_Reset.html">
            
                    
                    用户重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_Loginout.html">
            
                <a href="User_Loginout.html">
            
                    
                    修改昵称，登出，停用账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Session.html">
            
                <a href="User_Session.html">
            
                    
                    Session过期的处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    家庭管理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="HomeManager.html">
            
                <a href="HomeManager.html">
            
                    
                    家庭管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home.html">
            
                <a href="Home.html">
            
                    
                    单个家庭信息管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Room.html">
            
                <a href="Room.html">
            
                    
                    房间管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Activator.html">
            
                <a href="Activator.html">
            
                    
                    设备配网
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Activator_EZ.html">
            
                <a href="Activator_EZ.html">
            
                    
                    快连模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Activator_AP.html">
            
                <a href="Activator_AP.html">
            
                    
                    热点模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Activator_Zigbee.html">
            
                <a href="Activator_Zigbee.html">
            
                    
                    Zigbee 网关配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    ZigBee 子设备激活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    设备控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    设备控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Ota.html">
            
                <a href="Ota.html">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    共享设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Shared_Home.html">
            
                <a href="Shared_Home.html">
            
                    
                    家庭成员共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="Shared_Device.html">
            
                <a href="Shared_Device.html">
            
                    
                    设备共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    群组管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    智能场景
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    智能场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html">
            
                    
                    单个场景操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="DataChannel.html">
            
                <a href="DataChannel.html">
            
                    
                    数据流通道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    消息中心
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    通用接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    集成Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >意见反馈</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5F53;&#x7528;&#x6237;&#x6709;&#x95EE;&#x9898;&#x9700;&#x8981;&#x53CD;&#x9988;&#x65F6;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0;&#x53CD;&#x9988;&#xFF0C;&#x6DFB;&#x52A0;&#x53CD;&#x9988;&#x65F6;&#x5E94;&#x5148;&#x9009;&#x62E9;&#x53CD;&#x9988;&#x7C7B;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x64B0;&#x5199;&#x53CD;&#x9988;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x63D0;&#x4EA4;&#xFF0C;&#x63D0;&#x4EA4;&#x540E;&#x4F1A;&#x6309;&#x7167;&#x4E4B;&#x524D;&#x9009;&#x62E9;&#x7684;&#x53CD;&#x9988;&#x7C7B;&#x578B;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684;&#x53CD;&#x9988;&#x4F1A;&#x8BDD;&#xFF0C;&#x540C;&#x65F6;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8BE5;&#x4F1A;&#x8BDD;&#x4E2D;&#x7EE7;&#x7EED;&#x64B0;&#x5199;&#x53CD;&#x9988;&#x5185;&#x5BB9;&#x5E76;&#x63D0;&#x4EA4;&#xFF0C;&#x663E;&#x793A;&#x5728;&#x8BE5;&#x4F1A;&#x8BDD;&#x7684;&#x53CD;&#x9988;&#x5217;&#x8868;&#x4E2D;&#x3002;</p>
<p>&#x610F;&#x89C1;&#x53CD;&#x9988;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#x5BF9;&#x5E94;<code>TuyaSmartFeedback</code>&#x7C7B;&#xFF0C;&#x652F;&#x6301;&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x4F1A;&#x8BDD;&#x5217;&#x8868;&#xFF0C;&#x83B7;&#x53D6;&#x4F1A;&#x8BDD;&#x4E2D;&#x53CD;&#x9988;&#x5185;&#x5BB9;&#x5217;&#x8868;&#xFF0C;&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x7C7B;&#x578B;&#x5217;&#x8868;&#xFF0C;&#x4EE5;&#x53CA;&#x6DFB;&#x52A0;&#x53CD;&#x9988;&#x3002;</p>
<h3 id="&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x4F1A;&#x8BDD;&#x5217;&#x8868;">&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x4F1A;&#x8BDD;&#x5217;&#x8868;</h3>
<p>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5DF2;&#x63D0;&#x4EA4;&#x53CD;&#x9988;&#x4F1A;&#x8BDD;&#x5217;&#x8868;&#x3002;</p>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)getFeedbackTalkList {
<span class="hljs-comment">//    self.feedBack = [[TuyaSmartFeedback alloc] init];</span>
    [<span class="hljs-keyword">self</span>.feedBack getFeedbackTalkList:^(<span class="hljs-built_in">NSArray</span>&lt;TuyaSmartFeedbackTalkListModel *&gt; *list) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;get feedback talk list success:%@&quot;</span>, list);
    } failure:^(<span class="hljs-built_in">NSError</span> *error) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;get feedback talk list failure:%@&quot;</span>, error);
    }];
}
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x5217;&#x8868;">&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x5217;&#x8868;</h3>
<p>&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x4F1A;&#x8BDD;&#x4E2D;&#x5BF9;&#x5E94;&#x7684;&#x53CD;&#x9988;&#x5185;&#x5BB9;&#x5217;&#x8868;&#xFF0C;<code>hdId</code>&#x548C;<code>hdType</code>&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x4ECE;<code>TuyaSmartFeedbackTalkListModel</code>&#x4E2D;&#x83B7;&#x53D6;&#x3002;</p>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)getFeedbackList {
<span class="hljs-comment">//    self.feedBack = [[TuyaSmartFeedback alloc] init];</span>
    [<span class="hljs-keyword">self</span>.feedBack getFeedbackList:<span class="hljs-string">@&quot;your_hdId&quot;</span> hdType:(<span class="hljs-built_in">NSInteger</span>)hdType success:^(<span class="hljs-built_in">NSArray</span>&lt;TuyaSmartFeedbackModel *&gt; *list) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;get feedback list success:%@&quot;</span>, list);
    } failure:^(<span class="hljs-built_in">NSError</span> *error) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;get feedback list failure:%@&quot;</span>, error);
    }];
}
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x7C7B;&#x578B;&#x5217;&#x8868;">&#x83B7;&#x53D6;&#x53CD;&#x9988;&#x7C7B;&#x578B;&#x5217;&#x8868;</h3>
<p>&#x6DFB;&#x52A0;&#x53CD;&#x9988;&#x65F6;&#xFF0C;&#x53EF;&#x5148;&#x9009;&#x62E9;&#x53CD;&#x9988;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)getFeedbackTypeList {
<span class="hljs-comment">//    self.feedBack = [[TuyaSmartFeedback alloc] init];</span>
    [<span class="hljs-keyword">self</span>.feedBack getFeedbackTypeList:^(<span class="hljs-built_in">NSArray</span>&lt;TuyaSmartFeedbackTypeListModel *&gt; *list) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;get feedback type list success:%@&quot;</span>, list);
    } failure:^(<span class="hljs-built_in">NSError</span> *error) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;get feedback type list failure:%@&quot;</span>, error);
    }];
}
</code></pre>
<h3 id="&#x6DFB;&#x52A0;&#x53CD;&#x9988;">&#x6DFB;&#x52A0;&#x53CD;&#x9988;</h3>
<p>&#x6DFB;&#x52A0;&#x53CD;&#x9988;&#xFF0C;&#x63D0;&#x4EA4;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x53CD;&#x9988;&#x7684;&#x5185;&#x5BB9;&#xFF0C;<code>hdId</code>&#x548C;<code>hdType</code>&#x5B57;&#x6BB5;&#x53EF;&#x4EE5;&#x4ECE;<code>TuyaSmartFeedbackTalkListModel</code>&#x4E2D;&#x83B7;&#x53D6;&#x3002;</p>
<pre><code class="lang-objc">- (<span class="hljs-keyword">void</span>)addFeedback {
<span class="hljs-comment">//    self.feedBack = [[TuyaSmartFeedback alloc] init];</span>
    [<span class="hljs-keyword">self</span>.feedBack addFeedback:<span class="hljs-string">@&quot;your_feedback_content&quot;</span> hdId:<span class="hljs-string">@&quot;your_hdId&quot;</span> hdType:(<span class="hljs-built_in">NSInteger</span>)hdType success:^{
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;add feedback success&quot;</span>);
    } failure:^(<span class="hljs-built_in">NSError</span> *error) {
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;add feedback failure:%@&quot;</span>, error);
    }];
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Message.html" class="navigation navigation-prev " aria-label="Previous page: 消息中心">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CommonInterface.html" class="navigation navigation-next " aria-label="Next page: 通用接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"意见反馈","level":"1.16","depth":1,"next":{"title":"通用接口","level":"1.17","depth":1,"path":"resource/CommonInterface.md","ref":"./resource/CommonInterface.md","articles":[]},"previous":{"title":"消息中心","level":"1.15","depth":1,"path":"resource/Message.md","ref":"./resource/Message.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"resource/Feedback.md","mtime":"2018-10-29T08:52:34.561Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-29T09:32:30.474Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

