
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Smart scene · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="SmartScene.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html#user-management">
            
                    
                    User management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User.html">
            
                <a href="User.html#user-registration">
            
                    
                    User Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User.html">
            
                <a href="User.html#user-login">
            
                    
                    User Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User.html">
            
                <a href="User.html#third-party-login">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User.html">
            
                <a href="User.html#resetting-password-by-user">
            
                    
                    Resetting Password by User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User.html">
            
                <a href="User.html#modify-nickname">
            
                    
                    Modify nickname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User.html">
            
                <a href="User.html#update-timezone">
            
                    
                    Update timezone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User.html">
            
                <a href="User.html#logout">
            
                    
                    Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User.html">
            
                <a href="User.html#disable-account-deregister-user">
            
                    
                    Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="User.html">
            
                <a href="User.html#handling-of-expired-session">
            
                    
                    Handling of Expired Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Home.html">
            
                <a href="Home.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home.html">
            
                <a href="Home.html#home-information-management">
            
                    
                    Home information management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home.html">
            
                <a href="Home.html#room-information-management">
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html#network-configuration">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator.html">
            
                <a href="Activator.html#ez-mode">
            
                    
                    EZ mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator.html">
            
                <a href="Activator.html#ap-mode">
            
                    
                    AP mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator.html">
            
                <a href="Activator.html#wired-network-configuration-of-zigbee">
            
                    
                    Activate the ZigBee Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Activator.html">
            
                <a href="Activator.html#activate-the-zigbee-sub-device">
            
                    
                    Activate the ZigBee sub-device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Device.html">
            
                <a href="Device.html#device-control">
            
                    
                    Device control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html#update-device-information">
            
                    
                    Update device information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Device.html">
            
                <a href="Device.html#functions-of-device">
            
                    
                    Functions of device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device.html">
            
                <a href="Device.html#modify-the-device-name">
            
                    
                    Modify the device name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Device.html">
            
                <a href="Device.html#remove-device">
            
                    
                    Remove device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Device.html">
            
                <a href="Device.html#obtain-wifi-signal-strength-of-device">
            
                    
                    Obtain Wifi signal strength of device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="Device.html">
            
                <a href="Device.html#obtain-the-sub-device-list-of-a-gateway">
            
                    
                    Obtain the sub-device list of a gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="Device.html">
            
                <a href="Device.html#firmware-upgrade">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="Device.html">
            
                <a href="Device.html#get-historical-statistics-of-dp">
            
                    
                    Get historical statistics of DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Share.html">
            
                <a href="Share.html#shared-devices">
            
                    
                    Share devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Share.html">
            
                <a href="Share.html#share-with-home-members">
            
                    
                    Share with home members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Share.html">
            
                <a href="Share.html#share-devices-sharing-based-on-device-dimensions">
            
                    
                    Share devices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene.html">
            
                <a href="SmartScene.html#smart-scene">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html#scene-operation">
            
                    
                    Scene operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="DataChannel.html">
            
                <a href="DataChannel.html">
            
                    
                    Data channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    Common interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    Register pushId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Smart scene</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="smart-scene"><a name="smart-scene" class="plugin-anchor" href="#smart-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Smart scene</h2>
<p>The Tuya Cloud allows users to set meteorological or device conditions based on actual scenes in life, and if conditions are met, one or multiple devices will carry out corresponding tasks.</p>
<p>All functions related to scenes will be realized by using the <code>TuyaSmartScene</code> class and the <code>TuyaSmartSceneManager</code> class. The <code>TuyaSmartScene</code> class provides 4 operations, namely, adding, editing, removing and operating, for single scene, and the scene id is required for initiation. The scene id refers to the <code>sceneId</code> of the <code>TuyaSmartSceneModel</code>, and it can be obtained from the scene list. The <code>TuyaSmartSceneManager</code> class (singleton) mainly provides all data related to conditions, tasks, devices and city for scenes.</p>
<p>Before using interfaces related to the smart scene, you have to understand the scene conditions of scene tasks first.</p>
<h3 id="scene-conditions"><a name="scene-conditions" class="plugin-anchor" href="#scene-conditions"><i class="fa fa-link" aria-hidden="true"></i></a>Scene conditions</h3>
<p>All scenes conditions are defined in the <code>TuyaSmartSceneConditionModel</code> class, and Tuya supports two types of conditions:</p>
<ul>
<li>Meteorological conditions including temperature, humidity, weather, PM2.5, air quality and sunrise and sunset. User can select city when he/she selects the meteorological conditions.</li>
<li>Device conditions: if you have preset a function status for a device, the task in the scene will be triggered when the device status is reached. To avoid conflicts in operation, the same device cannot be used for both conditions and task at the same time.</li>
<li>Timing conditions: the device will carry out preset task at the required time.</li>
</ul>
<h3 id="scene-action"><a name="scene-action" class="plugin-anchor" href="#scene-action"><i class="fa fa-link" aria-hidden="true"></i></a>Scene action</h3>
<p>In this case, one or multiple devices will run some operations or enable or disable an automation action (with scene conditions) when the preset meteorological or device conditions are met. All relevant functions are realized in the <code>TuyaSmartSceneActionModel</code> class.</p>
<p><strong>There are some examples at the end of this document, whice can help you about creating an object of <code>TuyaSmartSceneActionModel</code> or <code>TuyaSmartSceneConditionModel</code>.</strong></p>
<h3 id="obtain-scene-list"><a name="obtain-scene-list" class="plugin-anchor" href="#obtain-scene-list"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain scene list</h3>
<pre class="language-"><code class="lang-objc"><span class="token comment">// &#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x4E0B;&#x7684;&#x573A;&#x666F;&#x5217;&#x8868;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getSmartSceneList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getSceneListWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get scene list success %@:&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get scene list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="add-scenes"><a name="add-scenes" class="plugin-anchor" href="#add-scenes"><i class="fa fa-link" aria-hidden="true"></i></a>Add scenes</h3>
<p>User needs to upload the name of scene, Id of home, url of background pictures, showing the picture in the home page or not, task list (one at least) and determine carrying out task(s) when one or multiple conditions are met when he/she add a scene. The user can just set the name, tasks, background picture, but he/she has to set conditions manually.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addSmartScene <span class="token punctuation">{</span>

    <span class="token punctuation">[</span>TuyaSmartScene addNewSceneWithName<span class="token punctuation">:</span><span class="token string">@&quot;your_scene_name&quot;</span> homeId<span class="token punctuation">:</span>homeId background<span class="token punctuation">:</span><span class="token string">@&quot;background_url&quot;</span> showFirstPage<span class="token punctuation">:</span>YES conditionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneConditionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> actionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneActionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> matchType<span class="token punctuation">:</span>TuyaSmartConditionMatchAny success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartSceneModel <span class="token operator">*</span>sceneModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add scene success %@:&quot;</span><span class="token punctuation">,</span> sceneModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="edit-scene"><a name="edit-scene" class="plugin-anchor" href="#edit-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Edit scene</h3>
<p>User needs to edit the name of scene, background pictures, condition list, task list, and determine carrying out task(s) when one or multiple conditions are met.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>modifySmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene modifySceneWithName<span class="token punctuation">:</span>name background<span class="token punctuation">:</span><span class="token string">@&quot;background_url&quot;</span> showFirstPage<span class="token punctuation">:</span>YES condition<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneConditionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> actionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneActionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> matchType<span class="token punctuation">:</span>TuyaSmartConditionMatchAny success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;modify scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;modify scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="delete-scene"><a name="delete-scene" class="plugin-anchor" href="#delete-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Delete scene</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>deleteSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene deleteSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;delete scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;delete scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="execute-scene"><a name="execute-scene" class="plugin-anchor" href="#execute-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Execute scene</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>executeSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene executeSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
           <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;execute scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;execute scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="enable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled"><a name="enable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled" class="plugin-anchor" href="#enable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled"><i class="fa fa-link" aria-hidden="true"></i></a>Enable scene (scene with at least one condition can be enabled or disabled)</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>enableSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene enableSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
           <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;enable scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;enable scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="disable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled"><a name="disable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled" class="plugin-anchor" href="#disable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled"><i class="fa fa-link" aria-hidden="true"></i></a>Disable scene (scene with at least one condition can be enabled or disabled)</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>disableSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene disableSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
           <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;disable scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;disable scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-condition-list"><a name="obtain-condition-list" class="plugin-anchor" href="#obtain-condition-list"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain condition list</h3>
<p>Obtain condition list. The condition can be temperature, humidity, weather, PM2.5, sunrise and sunset. It shall be noted that the device can also be a condition. The temperature can be in the Celsius system and Fahrenheit, and data shall be uploaded based on needs.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getConditionList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getConditionListWithFahrenheit<span class="token punctuation">:</span>YES success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneDPModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-action-device-list"><a name="obtain-the-action-device-list" class="plugin-anchor" href="#obtain-the-action-device-list"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the action device list</h3>
<p>When adding tasks, the device list of task shall be obtained.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getActionDeviceList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getActionDeviceListWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get action device list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get action device list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-condition-device-list"><a name="obtain-the-condition-device-list" class="plugin-anchor" href="#obtain-the-condition-device-list"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the condition device list</h3>
<p>Except for meteorological conditions such as temperature, humidity and weather, etc., the device can also be a condition. The condition device list shall be obtained, and one device that is carrying out some tasks will be used as a condition.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getConditionDeviceList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getConditionDeviceListWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition device list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition device list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-dp-list-of-action-device"><a name="obtain-the-dp-list-of-action-device" class="plugin-anchor" href="#obtain-the-dp-list-of-action-device"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the dp list of action device</h3>
<p>When adding or editing scene actions, the user needs to obtain the device dp list based on the deviceId of devices to select a dp function point so as to assign the action to the device.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getActionDeviceDPList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getActionDeviceDPList<span class="token punctuation">:</span><span class="token string">@&quot;your_device_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneDPModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get action device dp list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get action device dp list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-dp-list-of-condition-device"><a name="obtain-the-dp-list-of-condition-device" class="plugin-anchor" href="#obtain-the-dp-list-of-condition-device"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the dp list of condition device</h3>
<p>When selecting scene conditions, the user needs to obtain the device dp list based on the deviceId to select a dp function point so that the operation of the dp function of a device can be used as the condition of the scene.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getCondicationDeviceDPList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getCondicationDeviceDPList<span class="token punctuation">:</span><span class="token string">@&quot;your_device_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneDPModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition device dp list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get condition device dp list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-city-list"><a name="obtain-the-city-list" class="plugin-anchor" href="#obtain-the-city-list"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the city list</h3>
<p>When selecting meteorological conditions for scene, user can obtain the city list according to the country code. The user can select the city he is currently in. (Note: city list of some foreign countries may be incomplete temporarily. If you are not in China, it is recommended that you obtain the city information according to the altitude and longitude.)</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getCityList <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getCityList<span class="token punctuation">:</span><span class="token string">@&quot;your_country_code&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartCityModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city list success:%@&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-city-information-according-to-the-altitude-and-longitude-of-city"><a name="obtain-the-city-information-according-to-the-altitude-and-longitude-of-city" class="plugin-anchor" href="#obtain-the-city-information-according-to-the-altitude-and-longitude-of-city"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the city information according to the altitude and longitude of city</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getCityInfo <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getCityInfo<span class="token punctuation">:</span><span class="token string">@&quot;your_location_latitude&quot;</span> longitude<span class="token punctuation">:</span><span class="token string">@&quot;your_location_longitude&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartCityModel <span class="token operator">*</span>city<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city info success:%@&quot;</span><span class="token punctuation">,</span> city<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city info failure:%@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-city-information-according-to-the-city-id"><a name="obtain-the-city-information-according-to-the-city-id" class="plugin-anchor" href="#obtain-the-city-information-according-to-the-city-id"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the city information according to the city id.</h3>
<p>Obtain the city information according to the city id. The city id can be attained from the city list.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> getCityInfo <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> getCityInfoByCityId<span class="token punctuation">:</span><span class="token string">@&quot;your_city_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartCityModel <span class="token operator">*</span>city<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city info success:%@&quot;</span><span class="token punctuation">,</span> city<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get city info failure:%@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="sort-scene"><a name="sort-scene" class="plugin-anchor" href="#sort-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Sort scene</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> sortScene <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartSceneManager sharedInstance<span class="token punctuation">]</span> sortSceneWithHomeId<span class="token punctuation">:</span>homeId sceneIdList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>NSString <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;sort scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;sort scene failure:%@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="scene-operation"><a name="scene-operation" class="plugin-anchor" href="#scene-operation"><i class="fa fa-link" aria-hidden="true"></i></a>Scene operation</h2>
<p>The <code>TuyaSmartScene</code> class provides 4 operations, namely, adding, editing, removing and operating, for single scene, and the scene id is required for initiation. The scene id refers to the <code>sceneId</code> of the <code>TuyaSmartSceneModel</code>, and it can be obtained from the scene list.</p>
<h3 id="add-scenes"><a name="add-scenes" class="plugin-anchor" href="#add-scenes"><i class="fa fa-link" aria-hidden="true"></i></a>Add scenes</h3>
<p>User needs to upload the name of scene, Id of home, url of background pictures, showing the picture in the home page or not, task list (one at least) and determine carrying out task(s) when one or multiple conditions are met when he/she add a scene. The user can just set the name, tasks, background picture, but he/she has to set conditions manually.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addSmartScene <span class="token punctuation">{</span>

    <span class="token punctuation">[</span>TuyaSmartScene addNewSceneWithName<span class="token punctuation">:</span><span class="token string">@&quot;your_scene_name&quot;</span> homeId<span class="token punctuation">:</span>homeId background<span class="token punctuation">:</span><span class="token string">@&quot;background_url&quot;</span> showFirstPage<span class="token punctuation">:</span>YES conditionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneConditionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> actionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneActionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> matchType<span class="token punctuation">:</span>TuyaSmartConditionMatchAny success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartSceneModel <span class="token operator">*</span>sceneModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add scene success %@:&quot;</span><span class="token punctuation">,</span> sceneModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="edit-scene"><a name="edit-scene" class="plugin-anchor" href="#edit-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Edit scene</h3>
<p>User needs to edit the name of scene, background pictures, condition list, task list, and determine carrying out task(s) when one or multiple conditions are met.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>modifySmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene modifySceneWithName<span class="token punctuation">:</span>name background<span class="token punctuation">:</span><span class="token string">@&quot;background_url&quot;</span> showFirstPage<span class="token punctuation">:</span>YES condition<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneConditionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> actionList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartSceneActionModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> matchType<span class="token punctuation">:</span>TuyaSmartConditionMatchAny success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;modify scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;modify scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="delete-scene"><a name="delete-scene" class="plugin-anchor" href="#delete-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Delete scene</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>deleteSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene deleteSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;delete scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;delete scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="execute-scene"><a name="execute-scene" class="plugin-anchor" href="#execute-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Execute scene</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>executeSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene executeSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;execute scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;execute scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="enable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled"><a name="enable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled" class="plugin-anchor" href="#enable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled"><i class="fa fa-link" aria-hidden="true"></i></a>Enable scene (scene with at least one condition can be enabled or disabled)</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>enableSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene enableSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;enable scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;enable scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="disable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled"><a name="disable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled" class="plugin-anchor" href="#disable-scene-scene-with-at-least-one-condition-can-be-enabled-or-disabled"><i class="fa fa-link" aria-hidden="true"></i></a>Disable scene (scene with at least one condition can be enabled or disabled)</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>disableSmartScene <span class="token punctuation">{</span>
<span class="token comment">//    self.smartScene = [TuyaSmartScene sceneWithSceneId:@&quot;your_scene_id&quot;];</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>smartScene disableSceneWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;disable scene success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;disable scene failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="emample"><a name="emample" class="plugin-anchor" href="#emample"><i class="fa fa-link" aria-hidden="true"></i></a>Emample</h2>
<h4 id="scene-condition"><a name="scene-condition" class="plugin-anchor" href="#scene-condition"><i class="fa fa-link" aria-hidden="true"></i></a>Scene Condition</h4>
<h5 id="create-an-object-for-tuyasmartsceneconditionmodel"><a name="create-an-object-for-tuyasmartsceneconditionmodel" class="plugin-anchor" href="#create-an-object-for-tuyasmartsceneconditionmodel"><i class="fa fa-link" aria-hidden="true"></i></a>Create an object for <code>TuyaSmartSceneConditionModel</code></h5>
<p>From the <code>Obtain condition list</code> API, you can obtain the condition list, which is compose of TuyaSmartSceneDPModel object. With the APIs obout city, you can obtain cityId value. Now it&apos;s time to create an object of TuyaSmartSceneConditionModel, cause now we know where and what&#x2018;s the conditon is to execute the scene.</p>
<p>If you save the values about conditions in an object of TuyaSmartSceneDPModel(you can save it anywhere you like), you can use a initialize method like below to cheate a TuyaSmartSceneConditionModel object. You can use category to add a new method to TuyaSmartSceneConditionModel.</p>
<pre class="language-"><code>//new initialize method
- (instancetype)initWithSmartSceneDPModel:(TuyaSmartSceneDPModel *)dpModel {

    if (self = [super init]) {
        self.entityType = dpModel.entityType;
        self.iconUrl = dpModel.iconUrl;
        if (dpModel.entityType == 3) {
            //Meteorological conditions
            self.entityId = dpModel.cityId;
            self.entityName = dpModel.cityName;
            self.entitySubIds = dpModel.entitySubId;
            self.cityName = dpModel.cityName;
            self.cityLatitude = dpModel.cityLatitude;
            self.cityLongitude = dpModel.cityLongitude;
        } else if (dpModel.entityType == 7) {
            //Timer condition
            NSString *value = dpModel.valueRangeJson[dpModel.selectedRow][0];
            self.extraInfo = @{@&quot;delayTime&quot; : value};
        } else {
            //Device conditon
            self.entityId = dpModel.devId;
            TuyaSmartDevice *device = [TuyaSmartDevice deviceWithDeviceId:dpModel.devId];
            self.entityName = device.deviceModel.name;
            self.entitySubIds = [NSString stringWithFormat:@&quot;%ld&quot;, (long)dpModel.dpId];
        }
        self.expr = dpModel.expr;
    }
    return self;
}
</code></pre><h5 id="create-expr-property"><a name="create-expr-property" class="plugin-anchor" href="#create-expr-property"><i class="fa fa-link" aria-hidden="true"></i></a>Create expr property</h5>
<p>The <code>expr</code> property in TuyaSmartSceneConditionModel is an expression of condition, which is a NSArray object(important, the outermost object is a NSArray object), like @[@&quot;$temp&quot;,@&quot;&lt;&quot;,@15].</p>
<p>Example for <code>expr</code>:</p>
<p>Meteorological conditions:</p>
<ul>
<li>Temperature @[@[@&quot;$temp&quot;,@&quot;&lt;&quot;,@15]]</li>
<li>Humidity @[@[@&quot;$humidity&quot;,@&quot;==&quot;,@&quot;comfort&quot;]]</li>
<li>Weather @[@[@&quot;$condition&quot;,@&quot;==&quot;,@&quot;snowy&quot;]]</li>
<li>PM2.5 @[@[@&quot;$pm25&quot;,@&quot;==&quot;,@&quot;fine&quot;]]</li>
<li>Air quality @[@[@&quot;$aqi&quot;,@&quot;==&quot;,@&quot;fine&quot;]]</li>
<li>Sunset/Sunrise @[@[@&quot;$sunsetrise&quot;,@&quot;==&quot;,@&quot;sunrise&quot;]]</li>
</ul>
<p>Timer condition:</p>
<p>Timer conditon&apos;s <code>expr</code> use a NSDictionry to define the timer, for emample, {timezoneId = &quot;Asia/Shanghai&quot;,loops = &quot;0000000&quot;,time = &quot;08:00&quot;,date = &quot;20180308&quot;}. The loops represent date from Sunday to Saturday, 1 for validate and 0 for invalidate.</p>
<p>Device condition:</p>
<p>Device conditon use a NSArray objcet to define the conditon value, for example, @[@[@&quot;$dp1&quot;,@&quot;==&quot;,@YES]], which can represent a condition like &quot;when a device is open&quot;. The <code>dp1</code> is a dpId property from <code>TuyaSmartSceneDPModel</code> object.</p>
<h4 id="scene-action"><a name="scene-action" class="plugin-anchor" href="#scene-action"><i class="fa fa-link" aria-hidden="true"></i></a>Scene Action</h4>
<p>Scene action is a object of <code>TuyaSmartSceneActionModel</code>, the <code>actionExecutor</code> property is the type of the scene action. Action type includs:</p>
<ul>
<li>dpIssue     device action</li>
<li>deviceGroupDpIssue     device group action</li>
<li>ruleTrigger     trigger a smart scene</li>
<li>ruleEnable         enable an auto</li>
<li>ruleDisable     disable an auto</li>
<li>delay delay     action</li>
</ul>
<p>Create a new object of <code>TuyaSmartSceneActionModel</code>,then set the values of properties. There are 3 important properties:entityId&#x3001;actionExecutor&#x3001;executorProperty, which describe which entity to act, which action type to do, and exact action execute property.</p>
<ol>
<li><p>Device&#x3002;entityId property is the device devId&#xFF0C;actionExecutor is <code>dpIssue</code>&#xFF0C;executorProperty is a dictionary&#xFF0C;like {&quot;1&quot;:YES}, &quot;1&quot; representing the dp of a device.</p>
</li>
<li><p>Group. entityId property is groupId, actionExecutor is <code>deviceGroupDpIssue</code>, executorProperty is the same as Device. </p>
</li>
<li>Trigger Scene&#x3002;entityId is sceneId&#xFF0C;actionExecutor is <code>ruleTrigger</code>&#xFF0C;executorProperty is nil&#x3002;</li>
<li>Enable an auto&#x3002;entityId a auto&apos;s sceneId&#xFF0C;actionExecutor is <code>ruleEnable</code>&#xFF0C;executorProperty is nil&#x3002;</li>
<li>Disable an auto&#x3002;entityId is an auto&apos;s sceneId&#xFF0C;actionExecutor is <code>ruleDisable</code>&#xFF0C;executorProperty is nil&#x3002;</li>
<li>Delay action&#x3002;entityId is <code>delay</code>&#xFF0C;actionExecutor is <code>delay</code>&#xFF0C;executorProperty is the time to delay, which is defined with a diction, for example <code>{@&quot;minutes&quot;:@&quot;1&quot;,@&quot;seconds&quot;:@&quot;30&quot;}</code>, representing one minutes and 30 seconds. The max time is 59m59s.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="SmartScene.html#scene-operation" class="navigation navigation-next navigation-unique" aria-label="Next page: Scene operation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Smart scene","level":"1.12.1","depth":2,"next":{"title":"Scene operation","level":"1.12.2","depth":2,"anchor":"#scene-operation","path":"resource/SmartScene.md","ref":"./resource/SmartScene.md#scene-operation","articles":[]},"previous":{"title":"Smart scene","level":"1.12","depth":1,"ref":"","articles":[{"title":"Smart scene","level":"1.12.1","depth":2,"anchor":"#smart-scene","path":"resource/SmartScene.md","ref":"./resource/SmartScene.md#smart-scene","articles":[]},{"title":"Scene operation","level":"1.12.2","depth":2,"anchor":"#scene-operation","path":"resource/SmartScene.md","ref":"./resource/SmartScene.md#scene-operation","articles":[]}]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"js-sequence-diagram-full":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/SmartScene.md","mtime":"2019-01-04T06:50:23.820Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T12:20:08.633Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

