
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device control · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Device.html" />
    
    
    <link rel="prev" href="Activator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html#user-management">
            
                    
                    User management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User.html">
            
                <a href="User.html#user-registration">
            
                    
                    User Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User.html">
            
                <a href="User.html#user-login">
            
                    
                    User Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User.html">
            
                <a href="User.html#third-party-login">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User.html">
            
                <a href="User.html#resetting-password-by-user">
            
                    
                    Resetting Password by User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User.html">
            
                <a href="User.html#modify-nickname">
            
                    
                    Modify nickname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User.html">
            
                <a href="User.html#update-timezone">
            
                    
                    Update timezone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User.html">
            
                <a href="User.html#logout">
            
                    
                    Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User.html">
            
                <a href="User.html#disable-account-deregister-user">
            
                    
                    Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="User.html">
            
                <a href="User.html#handling-of-expired-session">
            
                    
                    Handling of Expired Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Home.html">
            
                <a href="Home.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home.html">
            
                <a href="Home.html#home-information-management">
            
                    
                    Home information management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home.html">
            
                <a href="Home.html#room-information-management">
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html#network-configuration">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator.html">
            
                <a href="Activator.html#ez-mode">
            
                    
                    EZ mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator.html">
            
                <a href="Activator.html#ap-mode">
            
                    
                    AP mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator.html">
            
                <a href="Activator.html#wired-network-configuration-of-zigbee">
            
                    
                    Activate the ZigBee Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Activator.html">
            
                <a href="Activator.html#activate-the-zigbee-sub-device">
            
                    
                    Activate the ZigBee sub-device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Device.html">
            
                <a href="Device.html#device-control">
            
                    
                    Device control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html#update-device-information">
            
                    
                    Update device information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Device.html">
            
                <a href="Device.html#functions-of-device">
            
                    
                    Functions of device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device.html">
            
                <a href="Device.html#modify-the-device-name">
            
                    
                    Modify the device name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Device.html">
            
                <a href="Device.html#remove-device">
            
                    
                    Remove device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Device.html">
            
                <a href="Device.html#obtain-wifi-signal-strength-of-device">
            
                    
                    Obtain Wifi signal strength of device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="Device.html">
            
                <a href="Device.html#obtain-the-sub-device-list-of-a-gateway">
            
                    
                    Obtain the sub-device list of a gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="Device.html">
            
                <a href="Device.html#firmware-upgrade">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="Device.html">
            
                <a href="Device.html#get-historical-statistics-of-dp">
            
                    
                    Get historical statistics of DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Share.html">
            
                <a href="Share.html#shared-devices">
            
                    
                    Share devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Share.html">
            
                <a href="Share.html#share-with-home-members">
            
                    
                    Share with home members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Share.html">
            
                <a href="Share.html#share-devices-sharing-based-on-device-dimensions">
            
                    
                    Share devices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene.html">
            
                <a href="SmartScene.html#smart-scene">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html#scene-operation">
            
                    
                    Scene operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="DataChannel.html">
            
                <a href="DataChannel.html">
            
                    
                    Data channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    Common interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    Register pushId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Device control</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="device-control"><a name="device-control" class="plugin-anchor" href="#device-control"><i class="fa fa-link" aria-hidden="true"></i></a>Device control</h2>
<p>The device ID needs to be used to initiate all <code>TuyaSmartDevice</code> classes related to all functions for device control. Wrong device Id may cause initiation failure, and the <code>nil</code> will be returned.</p>
<h3 id="update-device-information"><a name="update-device-information" class="plugin-anchor" href="#update-device-information"><i class="fa fa-link" aria-hidden="true"></i></a>Update device information</h3>
<h4 id="update-single-device-information"><a name="update-single-device-information" class="plugin-anchor" href="#update-single-device-information"><i class="fa fa-link" aria-hidden="true"></i></a>Update single device information</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>updateDeviceInfo <span class="token punctuation">{</span>
    <span class="token comment">// self.device = [TuyaSmartDevice deviceWithDeviceId:@&quot;your_device_id&quot;];</span>

    __weak <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">)</span> weakSelf <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>device syncWithCloud<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;syncWithCloud success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;deviceModel: %@&quot;</span><span class="token punctuation">,</span> weakSelf<span class="token punctuation">.</span>device<span class="token punctuation">.</span>deviceModel<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;syncWithCloud failure&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="functions-of-device"><a name="functions-of-device" class="plugin-anchor" href="#functions-of-device"><i class="fa fa-link" aria-hidden="true"></i></a>Functions of device</h3>
<p>The <code>dps</code> (<code>NSDictionary</code> type) attribute of the <code>TuyaSmartDeviceModel</code> class defines the state of the device, and the state is called data point (DP) or function point.
Each <code>key</code> in the <code>dps</code> dictionary refers to a <code>dpId</code> of a function point, and <code>Value</code> refers to the <code>dpValue</code> of a function point. The <code>dpValue</code> is the value of the function point.
Refer to the functions of product in the <a href="https://developer.tuya.com/" target="_blank">Tuya developer platform</a> for definition of function points of products. See the following figure.</p>
<p><img src="images/ios_dp_sample.png" alt="&#x529F;&#x80FD;&#x70B9;"></p>
<p>The control instructions shall be sent in the format given below:</p>
<p><code>{&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dpId</span><span class="token punctuation">&gt;</span></span>&quot;:&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dpValue</span><span class="token punctuation">&gt;</span></span>&quot;}</code></p>
<p>According to the definition of function points of the product in the back end, the example codes are as follows.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>publishDps <span class="token punctuation">{</span>
    <span class="token comment">// self.device = [TuyaSmartDevice deviceWithDeviceId:@&quot;your_device_id&quot;];</span>

    NSDictionary <span class="token operator">*</span>dps<span class="token punctuation">;</span>
    <span class="token comment">//&#x8BBE;&#x7F6E;dpId&#x4E3A;1&#x7684;&#x5E03;&#x5C14;&#x578B;&#x529F;&#x80FD;&#x70B9;&#x793A;&#x4F8B; &#x4F5C;&#x7528;:&#x5F00;&#x5173;&#x6253;&#x5F00;</span>
    dps <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;1&quot;</span><span class="token punctuation">:</span> <span class="token operator">@</span><span class="token punctuation">(</span>YES<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x8BBE;&#x7F6E;dpId&#x4E3A;4&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x578B;&#x529F;&#x80FD;&#x70B9;&#x793A;&#x4F8B; &#x4F5C;&#x7528;:&#x8BBE;&#x7F6E;RGB&#x989C;&#x8272;&#x4E3A;ff5500</span>
    dps <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;4&quot;</span><span class="token punctuation">:</span> <span class="token string">@&quot;ff5500&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x8BBE;&#x7F6E;dpId&#x4E3A;5&#x7684;&#x679A;&#x4E3E;&#x578B;&#x529F;&#x80FD;&#x70B9;&#x793A;&#x4F8B; &#x4F5C;&#x7528;:&#x8BBE;&#x7F6E;&#x6863;&#x4F4D;&#x4E3A;2&#x6863;</span>
    dps <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;5&quot;</span><span class="token punctuation">:</span> <span class="token string">@&quot;2&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x8BBE;&#x7F6E;dpId&#x4E3A;6&#x7684;&#x6570;&#x503C;&#x578B;&#x529F;&#x80FD;&#x70B9;&#x793A;&#x4F8B; &#x4F5C;&#x7528;:&#x8BBE;&#x7F6E;&#x6E29;&#x5EA6;&#x4E3A;20&#xB0;</span>
    dps <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;6&quot;</span><span class="token punctuation">:</span> <span class="token operator">@</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x8BBE;&#x7F6E;dpId&#x4E3A;15&#x7684;&#x900F;&#x4F20;&#x578B;(byte&#x6570;&#x7EC4;)&#x529F;&#x80FD;&#x70B9;&#x793A;&#x4F8B; &#x4F5C;&#x7528;:&#x900F;&#x4F20;&#x7EA2;&#x5916;&#x6570;&#x636E;&#x4E3A;1122</span>
    dps <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;15&quot;</span><span class="token punctuation">:</span> <span class="token string">@&quot;1122&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x591A;&#x4E2A;&#x529F;&#x80FD;&#x5408;&#x5E76;&#x53D1;&#x9001;</span>
    dps <span class="token operator">=</span> <span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;1&quot;</span><span class="token punctuation">:</span> <span class="token operator">@</span><span class="token punctuation">(</span>YES<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">@&quot;4&quot;</span><span class="token punctuation">:</span> <span class="token operator">@</span><span class="token punctuation">(</span>ff5500<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>device publishDps<span class="token punctuation">:</span>dps success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;publishDps success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//&#x4E0B;&#x53D1;&#x6210;&#x529F;&#xFF0C;&#x72B6;&#x6001;&#x4E0A;&#x62A5;&#x901A;&#x8FC7; deviceDpsUpdate&#x65B9;&#x6CD5; &#x56DE;&#x8C03;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;publishDps failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>


<span class="token punctuation">}</span>
</code></pre>
<h5 id="precautions"><a name="precautions" class="plugin-anchor" href="#precautions"><i class="fa fa-link" aria-hidden="true"></i></a>Precautions:</h5>
<ul>
<li>Special attention shall be paid to the type of data in sending the control commands. For example, the data type of function points shall be value, and the <code>@{@&quot;2&quot;: @(25)}</code> instead of <code>@{@&quot;2&quot;: @&quot;25&quot;}</code> shall be sent for the control command.</li>
<li>In the transparent transmission, the byte string shall be the string format, and all letters shall be in the lower case, and the string must have even bits. The correct format shall be: <code>@{@&quot;1&quot;: @&quot;011f&quot;}</code> instead of <code>@{@&quot;1&quot;: @&quot;11f&quot;}</code></li>
</ul>
<p>For more concepts of function points, please refer to the <a href="https://docs.tuya.com/en/product/function.html" target="_blank">QuickStart-Related Concepts of Function Points</a></p>
<h4 id="update-device-status"><a name="update-device-status" class="plugin-anchor" href="#update-device-status"><i class="fa fa-link" aria-hidden="true"></i></a>Update device status</h4>
<p>After the <code>TuyaSmartDeviceDelegate</code> delegate protocol is realized, user can update the UI of the App device control in the callback of device status change.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>initDevice <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>device <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartDevice deviceWithDeviceId<span class="token punctuation">:</span><span class="token string">@&quot;your_device_id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>device<span class="token punctuation">.</span>delegate <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartDeviceDelegate</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>device<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDevice <span class="token operator">*</span><span class="token punctuation">)</span>device dpsUpdate<span class="token punctuation">:</span><span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span>dps <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;deviceDpsUpdate: %@&quot;</span><span class="token punctuation">,</span> dps<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// TODO: &#x5237;&#x65B0;&#x754C;&#x9762;UI</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>deviceInfoUpdate<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDevice <span class="token operator">*</span><span class="token punctuation">)</span>device <span class="token punctuation">{</span>
    <span class="token comment">//&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x4FE1;&#x606F;&#x66F4;&#x65B0; &#x6BD4;&#x5982; &#x8BBE;&#x5907;&#x540D;&#x3001;&#x8BBE;&#x5907;&#x5728;&#x7EBF;&#x72B6;&#x6001;&#x7B49;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>deviceRemoved<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDevice <span class="token operator">*</span><span class="token punctuation">)</span>device <span class="token punctuation">{</span>
    <span class="token comment">//&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x88AB;&#x79FB;&#x9664;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="modify-the-device-name"><a name="modify-the-device-name" class="plugin-anchor" href="#modify-the-device-name"><i class="fa fa-link" aria-hidden="true"></i></a>Modify the device name</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>modifyDeviceName<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>mame <span class="token punctuation">{</span>
    <span class="token comment">// self.device = [TuyaSmartDevice deviceWithDeviceId:@&quot;your_device_id&quot;];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>device updateName<span class="token punctuation">:</span>name success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;updateName success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;updateName failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="remove-device"><a name="remove-device" class="plugin-anchor" href="#remove-device"><i class="fa fa-link" aria-hidden="true"></i></a>Remove device</h3>
<p>After a device is removed, it will be in the to-be-network-configured status (quick connection mode).</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeDevice <span class="token punctuation">{</span>
    <span class="token comment">// self.device = [TuyaSmartDevice deviceWithDeviceId:@&quot;your_device_id&quot;];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>device remove<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;remove success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;remove failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-wifi-signal-strength-of-device"><a name="obtain-wifi-signal-strength-of-device" class="plugin-anchor" href="#obtain-wifi-signal-strength-of-device"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain Wifi signal strength of device</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeDevice <span class="token punctuation">{</span>
    <span class="token comment">// self.device = [TuyaSmartDevice deviceWithDeviceId:@&quot;your_device_id&quot;];</span>
    <span class="token comment">// self.device.delegate = self;</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>device getWifiSignalStrengthWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get wifi signal strength success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get wifi signal strength failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartDeviceDelegate</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>device<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDevice <span class="token operator">*</span><span class="token punctuation">)</span>device signal<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>signal <span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot; signal : %@&quot;</span><span class="token punctuation">,</span> signal<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-sub-device-list-of-a-gateway"><a name="obtain-the-sub-device-list-of-a-gateway" class="plugin-anchor" href="#obtain-the-sub-device-list-of-a-gateway"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the sub-device list of a gateway</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getSubDeviceList <span class="token punctuation">{</span>
    <span class="token comment">// self.device = [TuyaSmartDevice deviceWithDeviceId:@&quot;your_device_id&quot;];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>device getSubDeviceListFromCloudWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>subDeviceList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get sub device list success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get sub device list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="firmware-upgrade"><a name="firmware-upgrade" class="plugin-anchor" href="#firmware-upgrade"><i class="fa fa-link" aria-hidden="true"></i></a>Firmware upgrade</h3>
<p><strong>Firmware upgrade process:</strong></p>
<p>Obtain device upgrade information -&gt; send module upgrade instructions -&gt; module upgrade succeeds -&gt; send upgrade instructions to the device control module -&gt; the upgrade of device control module succeeds</p>
<h4 id="obtain-device-upgrade-information"><a name="obtain-device-upgrade-information" class="plugin-anchor" href="#obtain-device-upgrade-information"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain device upgrade information:</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getFirmwareUpgradeInfo <span class="token punctuation">{</span>
    <span class="token comment">// self.device = [TuyaSmartDevice deviceWithDeviceId:@&quot;your_device_id&quot;];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>device getFirmwareUpgradeInfo<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartFirmwareUpgradeModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>upgradeModelList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getFirmwareUpgradeInfo success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getFirmwareUpgradeInfo failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="send-upgrade-instruction"><a name="send-upgrade-instruction" class="plugin-anchor" href="#send-upgrade-instruction"><i class="fa fa-link" aria-hidden="true"></i></a>Send upgrade instruction:</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>upgradeFirmware <span class="token punctuation">{</span>
    <span class="token comment">// self.device = [TuyaSmartDevice deviceWithDeviceId:@&quot;your_device_id&quot;];</span>
    <span class="token comment">// &#x8BBE;&#x5907;&#x7C7B;&#x578B;type &#x4ECE;&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5347;&#x7EA7;&#x4FE1;&#x606F;&#x63A5;&#x53E3; getFirmwareUpgradeInfo &#x8FD4;&#x56DE;&#x7684;&#x7C7B;&#x578B;</span>
    <span class="token comment">// TuyaSmartFirmwareUpgradeModel - type</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>device upgradeFirmware<span class="token punctuation">:</span>type success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;upgradeFirmware success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;upgradeFirmware failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="callback-interface"><a name="callback-interface" class="plugin-anchor" href="#callback-interface"><i class="fa fa-link" aria-hidden="true"></i></a>Callback interface:</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>deviceFirmwareUpgradeSuccess<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDevice <span class="token operator">*</span><span class="token punctuation">)</span>device type<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>type <span class="token punctuation">{</span>
    <span class="token comment">//&#x56FA;&#x4EF6;&#x5347;&#x7EA7;&#x6210;&#x529F;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>deviceFirmwareUpgradeFailure<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDevice <span class="token operator">*</span><span class="token punctuation">)</span>device type<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>type <span class="token punctuation">{</span>
    <span class="token comment">//&#x56FA;&#x4EF6;&#x5347;&#x7EA7;&#x5931;&#x8D25;</span>
<span class="token punctuation">}</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>device<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDevice <span class="token operator">*</span><span class="token punctuation">)</span>device firmwareUpgradeProgress<span class="token punctuation">:</span><span class="token punctuation">(</span>NSInteger<span class="token punctuation">)</span>type progress<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>progress <span class="token punctuation">{</span>
    <span class="token comment">//&#x56FA;&#x4EF6;&#x5347;&#x7EA7;&#x7684;&#x8FDB;&#x5EA6;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="get-historical-statistics-of-dp"><a name="get-historical-statistics-of-dp" class="plugin-anchor" href="#get-historical-statistics-of-dp"><i class="fa fa-link" aria-hidden="true"></i></a>Get historical statistics of DP</h3>
<p>Get historical statistics of DP such as battery statistics and other information.</p>
<h4 id="get-all-historical-statistics-of-dp"><a name="get-all-historical-statistics-of-dp" class="plugin-anchor" href="#get-all-historical-statistics-of-dp"><i class="fa fa-link" aria-hidden="true"></i></a>Get all historical statistics of DP</h4>
<pre class="language-"><code class="lang-objc">_request <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartRequest alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span>_request requestWithApiName<span class="token punctuation">:</span><span class="token string">@&quot;m.smart.dp.his.stat.get.all&quot;</span> postData<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;devId&quot;</span><span class="token punctuation">:</span><span class="token string">@&quot;your_devId&quot;</span><span class="token punctuation">,</span> <span class="token string">@&quot;dpId&quot;</span><span class="token punctuation">:</span><span class="token string">@&quot;device_dpId&quot;</span><span class="token punctuation">}</span> version<span class="token punctuation">:</span><span class="token string">@&quot;1.0&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>id result<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="get-historical-statistics-of-dp-for-one-month"><a name="get-historical-statistics-of-dp-for-one-month" class="plugin-anchor" href="#get-historical-statistics-of-dp-for-one-month"><i class="fa fa-link" aria-hidden="true"></i></a>Get historical statistics of DP for one month</h4>
<pre class="language-"><code class="lang-objc">_request <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartRequest alloc<span class="token punctuation">]</span> init<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span>_request requestWithApiName<span class="token punctuation">:</span><span class="token string">@&quot;m.smart.dp.his.stat.get.month&quot;</span> postData<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">{</span><span class="token string">@&quot;devId&quot;</span><span class="token punctuation">:</span><span class="token string">@&quot;your_devId&quot;</span><span class="token punctuation">,</span> <span class="token string">@&quot;month&quot;</span><span class="token punctuation">:</span><span class="token string">@&quot;201809&quot;</span><span class="token punctuation">,</span> <span class="token string">@&quot;dpId&quot;</span><span class="token punctuation">:</span><span class="token string">@&quot;device_dpId&quot;</span><span class="token punctuation">}</span> version<span class="token punctuation">:</span><span class="token string">@&quot;1.0&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>id result<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Activator.html#activate-the-zigbee-sub-device" class="navigation navigation-prev " aria-label="Previous page: Activate the ZigBee sub-device">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Device.html#update-device-information" class="navigation navigation-next " aria-label="Next page: Update device information">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device control","level":"1.8","depth":1,"next":{"title":"Update device information","level":"1.8.1","depth":2,"anchor":"#update-device-information","path":"resource/Device.md","ref":"./resource/Device.md#update-device-information","articles":[]},"previous":{"title":"Activate the ZigBee sub-device","level":"1.7.4","depth":2,"anchor":"#activate-the-zigbee-sub-device","path":"resource/Activator.md","ref":"./resource/Activator.md#activate-the-zigbee-sub-device","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"js-sequence-diagram-full":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Device.md","mtime":"2019-01-04T06:50:23.818Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T12:20:08.633Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

