
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Home management · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Home.html" />
    
    
    <link rel="prev" href="User.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html#user-management">
            
                    
                    User management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User.html">
            
                <a href="User.html#user-registration">
            
                    
                    User Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User.html">
            
                <a href="User.html#user-login">
            
                    
                    User Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User.html">
            
                <a href="User.html#third-party-login">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User.html">
            
                <a href="User.html#resetting-password-by-user">
            
                    
                    Resetting Password by User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User.html">
            
                <a href="User.html#modify-nickname">
            
                    
                    Modify nickname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User.html">
            
                <a href="User.html#update-timezone">
            
                    
                    Update timezone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User.html">
            
                <a href="User.html#logout">
            
                    
                    Logout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User.html">
            
                <a href="User.html#disable-account-deregister-user">
            
                    
                    Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="User.html">
            
                <a href="User.html#handling-of-expired-session">
            
                    
                    Handling of Expired Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Home.html">
            
                <a href="Home.html#home-management">
            
                    
                    Home management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home.html">
            
                <a href="Home.html#home-information-management">
            
                    
                    Home information management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home.html">
            
                <a href="Home.html#room-information-management">
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html#network-configuration">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator.html">
            
                <a href="Activator.html#ez-mode">
            
                    
                    EZ mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator.html">
            
                <a href="Activator.html#ap-mode">
            
                    
                    AP mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator.html">
            
                <a href="Activator.html#wired-network-configuration-of-zigbee">
            
                    
                    Activate the ZigBee Gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Activator.html">
            
                <a href="Activator.html#activate-the-zigbee-sub-device">
            
                    
                    Activate the ZigBee sub-device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Device.html">
            
                <a href="Device.html#device-control">
            
                    
                    Device control
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html#update-device-information">
            
                    
                    Update device information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Device.html">
            
                <a href="Device.html#functions-of-device">
            
                    
                    Functions of device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device.html">
            
                <a href="Device.html#modify-the-device-name">
            
                    
                    Modify the device name
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Device.html">
            
                <a href="Device.html#remove-device">
            
                    
                    Remove device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Device.html">
            
                <a href="Device.html#obtain-wifi-signal-strength-of-device">
            
                    
                    Obtain Wifi signal strength of device
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="Device.html">
            
                <a href="Device.html#obtain-the-sub-device-list-of-a-gateway">
            
                    
                    Obtain the sub-device list of a gateway
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="Device.html">
            
                <a href="Device.html#firmware-upgrade">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="Device.html">
            
                <a href="Device.html#get-historical-statistics-of-dp">
            
                    
                    Get historical statistics of DP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Share.html">
            
                <a href="Share.html#shared-devices">
            
                    
                    Share devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Share.html">
            
                <a href="Share.html#share-with-home-members">
            
                    
                    Share with home members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Share.html">
            
                <a href="Share.html#share-devices-sharing-based-on-device-dimensions">
            
                    
                    Share devices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene.html">
            
                <a href="SmartScene.html#smart-scene">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html#scene-operation">
            
                    
                    Scene operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="DataChannel.html">
            
                <a href="DataChannel.html">
            
                    
                    Data channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    Common interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    Register pushId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Home management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="home-management"><a name="home-management" class="plugin-anchor" href="#home-management"><i class="fa fa-link" aria-hidden="true"></i></a>Home management</h2>
<p>After login, user shall use the <code>TuyaSmartHomeManager to obtain</code> information of home list and initiate one home <code>TuyaSmartHome</code> and attain details of a home and manage and control devices in the home.</p>
<h3 id="callback-of-information-in-the-home-list"><a name="callback-of-information-in-the-home-list" class="plugin-anchor" href="#callback-of-information-in-the-home-list"><i class="fa fa-link" aria-hidden="true"></i></a>Callback of information in the home list</h3>
<p>After the <code>TuyaSmartHomeManagerDelegate</code> delegate protocol is realized, user can proceed operations in the home list change.</p>
<pre class="language-"><code class="lang-objc"><span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartHomeManagerDelegate</span>


<span class="token comment">// Add a home</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>homeManager<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHomeManager <span class="token operator">*</span><span class="token punctuation">)</span>manager didAddHome<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHomeModel <span class="token operator">*</span><span class="token punctuation">)</span>home <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// Delete a home</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>homeManager<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHomeManager <span class="token operator">*</span><span class="token punctuation">)</span>manager didRemoveHome<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span>homeId <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// The MQTT connection succeeds.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>serviceConnectedSuccess <span class="token punctuation">{</span>
    <span class="token comment">// Update the current home UI</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-the-home-list"><a name="obtain-the-home-list" class="plugin-anchor" href="#obtain-the-home-list"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain the home list.</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getHomeList <span class="token punctuation">{</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>homeManager getHomeListWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartHomeModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>homes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// home list</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get home list failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="add-home"><a name="add-home" class="plugin-anchor" href="#add-home"><i class="fa fa-link" aria-hidden="true"></i></a>Add home</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addHome <span class="token punctuation">{</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>homeManager addHomeWithName<span class="token punctuation">:</span><span class="token string">@&quot;you_home_name&quot;</span>
                          geoName<span class="token punctuation">:</span><span class="token string">@&quot;city_name&quot;</span>
                            rooms<span class="token punctuation">:</span><span class="token operator">@</span><span class="token punctuation">[</span><span class="token string">@&quot;room_name&quot;</span><span class="token punctuation">]</span>
                         latitude<span class="token punctuation">:</span>lat
                        longitude<span class="token punctuation">:</span>lon
                          success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token keyword">double</span> homeId<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// homeId : create homeId of home</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add home success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add home failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="home-information-management"><a name="home-information-management" class="plugin-anchor" href="#home-information-management"><i class="fa fa-link" aria-hidden="true"></i></a>Home information management</h2>
<p>Main function: it is used to obtain, change and dismiss a home. Obtain, add and delete member of a home. Add, dismiss and remove room.
The home ID needs to be used to initiate all TuyaSmartHome classes related to all functions for home information management. Wrong home ID may cause initiation failure, and the nil will be returned.</p>
<h3 id="callback-of-information-change-of-home"><a name="callback-of-information-change-of-home" class="plugin-anchor" href="#callback-of-information-change-of-home"><i class="fa fa-link" aria-hidden="true"></i></a>Callback of information change of home</h3>
<p>After the <code>TuyaSmartHomeDelegate</code> delegate protocol is realized, user can proceed operations in the home information change.</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>initHome <span class="token punctuation">{</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>home <span class="token operator">=</span> <span class="token punctuation">[</span>TuyaSmartHome homeWithHomeId<span class="token punctuation">:</span>homeId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">self</span><span class="token punctuation">.</span>home<span class="token punctuation">.</span>delegate <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartHomeDelegate</span>

<span class="token comment">//Update information of home, such as name.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>homeDidUpdateInfo<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// The change of relation between home and room.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>homeDidUpdateRoomInfo<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Received change of shared device list.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>homeDidUpdateSharedInfo<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// room information change, such as name.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home roomInfoUpdate<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartRoomModel <span class="token operator">*</span><span class="token punctuation">)</span>room <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// The change of relation between  room and devices and group.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home roomRelationUpdate<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartRoomModel <span class="token operator">*</span><span class="token punctuation">)</span>room <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//Add device</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home didAddDeivice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>device <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//Remove Device</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home didRemoveDeivice<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>devId <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//Update information of device, such as name.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home deviceInfoUpdate<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>device <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//Update dp data of device.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home device<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>device dpsUpdate<span class="token punctuation">:</span><span class="token punctuation">(</span>NSDictionary <span class="token operator">*</span><span class="token punctuation">)</span>dps <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Add group.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home didAddGroup<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartGroupModel <span class="token operator">*</span><span class="token punctuation">)</span>group <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Momove group.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home didRemoveGroup<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>groupId <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//Update information of group, such as name.</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>home<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartHome <span class="token operator">*</span><span class="token punctuation">)</span>home groupInfoUpdate<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartGroupModel <span class="token operator">*</span><span class="token punctuation">)</span>group <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span> reload<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="obtain-information-of-home"><a name="obtain-information-of-home" class="plugin-anchor" href="#obtain-information-of-home"><i class="fa fa-link" aria-hidden="true"></i></a>Obtain information of home.</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getHomeDetailInfo <span class="token punctuation">{</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>home getHomeDetailWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartHomeModel <span class="token operator">*</span>homeModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// homeModel home information</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get home detail success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get home detail failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="update-home-information"><a name="update-home-information" class="plugin-anchor" href="#update-home-information"><i class="fa fa-link" aria-hidden="true"></i></a>Update home information</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>updateHomeInfo <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>home updateHomeInfoWithName<span class="token punctuation">:</span><span class="token string">@&quot;new_home_name&quot;</span> geoName<span class="token punctuation">:</span><span class="token string">@&quot;city_name&quot;</span> latitude<span class="token punctuation">:</span>lat longitude<span class="token punctuation">:</span>lon success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;update home info success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;update home info failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="dismiss-home"><a name="dismiss-home" class="plugin-anchor" href="#dismiss-home"><i class="fa fa-link" aria-hidden="true"></i></a>Dismiss home</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>dismissHome <span class="token punctuation">{</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>home dismissHomeWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;dismiss home success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;dismiss home failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="add-room"><a name="add-room" class="plugin-anchor" href="#add-room"><i class="fa fa-link" aria-hidden="true"></i></a>Add room</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addHomeRoom <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>home addHomeRoomWithName<span class="token punctuation">:</span><span class="token string">@&quot;room_name&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add room success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add room failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="remove-room"><a name="remove-room" class="plugin-anchor" href="#remove-room"><i class="fa fa-link" aria-hidden="true"></i></a>Remove room</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeHomeRoom <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>home removeHomeRoomWithRoomId<span class="token punctuation">:</span>roomId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;remove room success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;remove room failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="sort-room"><a name="sort-room" class="plugin-anchor" href="#sort-room"><i class="fa fa-link" aria-hidden="true"></i></a>Sort room</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>sortHomeRoom <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>home sortRoomList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartRoomModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;sort room success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;sort room failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="room-information-management"><a name="room-information-management" class="plugin-anchor" href="#room-information-management"><i class="fa fa-link" aria-hidden="true"></i></a>Room information management</h2>
<p>The roomId needs to be used to initiate all <code>TuyaSmartRoom</code> classes related to all functions for room information management. Wrong roomId may cause initiation failure, and the <code>nil</code> will be returned.</p>
<h3 id="update-room-name"><a name="update-room-name" class="plugin-anchor" href="#update-room-name"><i class="fa fa-link" aria-hidden="true"></i></a>Update room name</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>updateRoomName <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>room updateRoomName<span class="token punctuation">:</span><span class="token string">@&quot;new_room_name&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;update room name success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;update room name failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="add-device-to-a-room"><a name="add-device-to-a-room" class="plugin-anchor" href="#add-device-to-a-room"><i class="fa fa-link" aria-hidden="true"></i></a>Add device to a room</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addDevice <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>room addDeviceWithDeviceId<span class="token punctuation">:</span><span class="token string">@&quot;devId&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add device to room success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add device to room failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="remove-device-from-a-room"><a name="remove-device-from-a-room" class="plugin-anchor" href="#remove-device-from-a-room"><i class="fa fa-link" aria-hidden="true"></i></a>Remove device from a room</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeDevice <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>room removeDeviceWithDeviceId<span class="token punctuation">:</span><span class="token string">@&quot;devId&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;remove device from room success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;remove device from room failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="add-group-in-a-room"><a name="add-group-in-a-room" class="plugin-anchor" href="#add-group-in-a-room"><i class="fa fa-link" aria-hidden="true"></i></a>Add group in a room</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addGroup <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>room addGroupWithGroupId<span class="token punctuation">:</span><span class="token string">@&quot;groupId&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add group to room success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;add group to room failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="remove-group-in-a-room"><a name="remove-group-in-a-room" class="plugin-anchor" href="#remove-group-in-a-room"><i class="fa fa-link" aria-hidden="true"></i></a>Remove group in a room</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeGroup <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>room removeGroupWithGroupId<span class="token punctuation">:</span><span class="token string">@&quot;groupId&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;remove group from room success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;remove group from room failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="change-relation-between-room-and-group-and-devices-in-batches"><a name="change-relation-between-room-and-group-and-devices-in-batches" class="plugin-anchor" href="#change-relation-between-room-and-group-and-devices-in-batches"><i class="fa fa-link" aria-hidden="true"></i></a>Change relation between room and group and devices in batches.</h3>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>saveBatchRoomRelation <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>room saveBatchRoomRelationWithDeviceGroupList<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray <span class="token operator">&lt;</span>NSString <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span>deviceGroupList success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;save batch room relation success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;save batch room relation failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="User.html#handling-of-expired-session" class="navigation navigation-prev " aria-label="Previous page: Handling of Expired Session">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Home.html#home-information-management" class="navigation navigation-next " aria-label="Next page: Home information management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Home management","level":"1.6","depth":1,"next":{"title":"Home information management","level":"1.6.1","depth":2,"anchor":"#home-information-management","path":"resource/Home.md","ref":"./resource/Home.md#home-information-management","articles":[]},"previous":{"title":"Handling of Expired Session","level":"1.5.9","depth":2,"anchor":"#handling-of-expired-session","path":"resource/User.md","ref":"./resource/User.md#handling-of-expired-session","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"js-sequence-diagram-full":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Home.md","mtime":"2018-12-11T02:09:07.462Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T12:20:08.633Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

