
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Initiate SDK · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="User.html" />
    
    
    <link rel="prev" href="Preparation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html">
            
                    
                    User management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User_Register.html">
            
                <a href="User_Register.html">
            
                    
                    User Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User_Login.html">
            
                <a href="User_Login.html">
            
                    
                    User Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User_ThirdLogin.html">
            
                <a href="User_ThirdLogin.html">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User_Reset.html">
            
                <a href="User_Reset.html">
            
                    
                    Resetting Password by User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User_Loginout.html">
            
                <a href="User_Loginout.html">
            
                    
                    Modify nickname，Logout，Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User_Session.html">
            
                <a href="User_Session.html">
            
                    
                    Handling of Expired Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Home management
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="HomeManager.html">
            
                <a href="HomeManager.html">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home.html">
            
                <a href="Home.html">
            
                    
                    Home information management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Room.html">
            
                <a href="Room.html">
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Activator.html">
            
                <a href="Activator.html">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Activator_EZ.html">
            
                <a href="Activator_EZ.html">
            
                    
                    EZ mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Activator_AP.html">
            
                <a href="Activator_AP.html">
            
                    
                    AP mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Activator_Zigbee.html">
            
                <a href="Activator_Zigbee.html">
            
                    
                    Wired network configuration of zigbee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Activator_ZigbeeSub.html">
            
                <a href="Activator_ZigbeeSub.html">
            
                    
                    Activate the ZigBee sub-device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Device control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Device.html">
            
                <a href="Device.html">
            
                    
                    Device control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Ota.html">
            
                <a href="Ota.html">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Shared.html">
            
                <a href="Shared.html">
            
                    
                    Share devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Shared_Home.html">
            
                <a href="Shared_Home.html">
            
                    
                    Share with home members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="Shared_Device.html">
            
                <a href="Shared_Device.html">
            
                    
                    Share devices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    Group management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="SmartScene_Manager.html">
            
                <a href="SmartScene_Manager.html">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html">
            
                    
                    Scene operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    Message center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    Common interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    Register pushId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Initiate SDK</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="integrated-sdk">Integrated SDK</h2>
<h3 id="use-cocoapods-for-quick-integration-sdk-basically-supports-system-version-80">Use CocoaPods for quick integration (SDK basically supports system version 8.0)</h3>
<p>Add the following content in the <code>Podfile</code> file.</p>
<pre><code class="lang-ruby">platform <span class="hljs-symbol">:ios</span>, <span class="hljs-string">&apos;8.0&apos;</span>

target <span class="hljs-string">&apos;Your_Project_Name&apos;</span> <span class="hljs-keyword">do</span>
    pod <span class="hljs-string">&quot;TuyaSmartHomeKit&quot;</span>, <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">&quot;https://github.com/TuyaInc/tuyasmart_home_ios_sdk.git&quot;</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>Then run the <code>pod update</code> command in the root directory of project.
For use of CocoaPods, please refer to the <a href="https://guides.cocoapods.org/" target="_blank">CocoaPods Guides</a> It is recommended to update the CocoaPods to the latest version.</p>
<h3 id="initiate-sdk">Initiate SDK</h3>
<p>Add the following content in the <code>PrefixHeader.pch</code> file of the project. </p>
<pre><code class="lang-objc"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;TuyaSmartHomeKit/TuyaSmartKit.h&gt;</span></span>
</code></pre>
<p>Open the <code>AppDelegate.m</code> file, and use the <code>App ID</code> and <code>App Secret</code> obtained from the developer platform in the <code>[AppDelegate application:didFinishLaunchingWithOptions:]</code> method to initiate the SDK:</p>
<pre><code class="lang-objc">[[TuyaSmartSDK sharedInstance] startWithAppKey:&lt;<span class="hljs-meta">#your_app_key#&gt; secretKey:<span class="hljs-meta-string">&lt;#your_secret_key#&gt;</span>];</span>
</code></pre>
<p>Now, the preparation is fully completed, and the App development can start immediately.</p>
<h3 id="update-the-old-version-please-ignore-this-upgrade-if-your-former-development-is-not-based-on-tuya-smart-sdk">Update the old version (please ignore this upgrade if your former development is not based on Tuya Smart SDK.)</h3>
<p>Check whether the data for upgrade is needed. The data upgrading is needed to upgrade TuyaSDK to TuyaHomeSDK. The upgrade Version interface shall be invoked for upgrade. </p>
<pre><code class="lang-objc"><span class="hljs-keyword">if</span> ([TuyaSmartSDK sharedInstance].checkVersionUpgrade) {
    [[TuyaSmartSDK sharedInstance] upgradeVersion:^{

    } failure:^(<span class="hljs-built_in">NSError</span> *error) {

    }];
}
</code></pre>
<h3 id="requirements-for-example-codes">Requirements for example codes</h3>
<p>Unless otherwise specified, all example codes shall be in the implementation files of the <code>ViewController</code> class.</p>
<pre><code class="lang-objc"><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ViewController</span> : <span class="hljs-title">UIViewController</span></span>

<span class="hljs-keyword">@end</span>

<span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ViewController</span></span>

<span class="hljs-comment">// All example codes shall be in here.</span>

<span class="hljs-keyword">@end</span>
</code></pre>
<p>We agree that the attribute of <code>prop</code> in reference like <code>self.prop</code> has been properly realized in the <code>ViewController</code> Class. For example:</p>
<pre><code class="lang-objc"><span class="hljs-keyword">self</span>.device = [[TuyaSmartDevice alloc] initWithDeviceId:<span class="hljs-string">@&quot;your_device_id&quot;</span>];
</code></pre>
<p>To run it correctly, the <code>TuyaSmartDevice</code> attribute has to be added in the <code>ViewController</code> Class. </p>
<pre><code class="lang-objc"><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) TuyaSmartDevice *device;
</code></pre>
<p>The rest can be done in the same manner:</p>
<h3 id="agreement-on-returning-error">Agreement on returning error</h3>
<p>In using SDK, the error returned from interface can be obtained by using the<code>error.localizedDescription</code>.</p>
<pre><code class="lang-objc">[[TuyaSmartUser sharedInstance] sendVerifyCode:<span class="hljs-string">@&quot;your_country_code&quot;</span> phoneNumber:<span class="hljs-string">@&quot;your_phone_number&quot;</span> type:<span class="hljs-number">0</span> success:^{
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;sendVerifyCode success&quot;</span>);
} failure:^(<span class="hljs-built_in">NSError</span> *error) {
    <span class="hljs-comment">// Output details of error</span>
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;error message: %@&quot;</span>, error.localizedDescription);
}];
</code></pre>
<h3 id="set-common-parameter">Set common parameter</h3>
<p>Pass public parameters to SDK. Currently, <code>latitude</code> and <code>longitude</code> are supported.
If you need to collect position information of device, you need to report the latitude and longitude. </p>
<pre><code class="lang-objc">[[TuyaSmartSDK sharedInstance] setValue:&lt;<span class="hljs-meta">#latitude#&gt; forKey:@<span class="hljs-meta-string">&quot;latitude&quot;</span>];</span>
[[TuyaSmartSDK sharedInstance] setValue:&lt;<span class="hljs-meta">#longitude#&gt; forKey:@<span class="hljs-meta-string">&quot;longitude&quot;</span>];</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Preparation.html" class="navigation navigation-prev " aria-label="Previous page: Preparation work">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="User.html" class="navigation navigation-next " aria-label="Next page: User management">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Initiate SDK","level":"1.4","depth":1,"next":{"title":"User management","level":"1.5","depth":1,"path":"resource/User.md","ref":"./resource/User.md","articles":[{"title":"User Registration","level":"1.5.1","depth":2,"path":"resource/User_Register.md","ref":"./resource/User_Register.md","articles":[]},{"title":"User Login","level":"1.5.2","depth":2,"path":"resource/User_Login.md","ref":"./resource/User_Login.md","articles":[]},{"title":"Third Party Login","level":"1.5.3","depth":2,"path":"resource/User_ThirdLogin.md","ref":"./resource/User_ThirdLogin.md","articles":[]},{"title":"Resetting Password by User","level":"1.5.4","depth":2,"path":"resource/User_Reset.md","ref":"./resource/User_Reset.md","articles":[]},{"title":"Modify nickname，Logout，Disable account","level":"1.5.5","depth":2,"path":"resource/User_Loginout.md","ref":"./resource/User_Loginout.md","articles":[]},{"title":"Handling of Expired Session","level":"1.5.6","depth":2,"path":"resource/User_Session.md","ref":"./resource/User_Session.md","articles":[]}]},"previous":{"title":"Preparation work","level":"1.3","depth":1,"path":"resource/Preparation.md","ref":"./resource/Preparation.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"resource/Integrated.md","mtime":"2018-10-30T10:48:20.234Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T12:03:57.681Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

