//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifndef TuyaSmart_PrefixHeader_pch
#define TuyaSmart_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import "TYUserDefine.h"
#import "TPUtils.h"
#import "TPViews.h"
#import "TPBaseViewController.h"
#import "TYTheme.h"
#import "UIColor+TYHex.h"
#import "UILabel+TYFactory.h"
#import "NSString+TYBounding.h"

#import <TuyaSmartHomeKit/TuyaSmartKit.h>

#endif
