
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设备配网 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Activator.html" />
    
    
    <link rel="prev" href="Home.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    集成SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html#用户管理">
            
                    
                    用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User.html">
            
                <a href="User.html#用户注册">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User.html">
            
                <a href="User.html#用户登录">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User.html">
            
                <a href="User.html#第三方登录">
            
                    
                    第三方登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User.html">
            
                <a href="User.html#用户重置密码">
            
                    
                    用户重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User.html">
            
                <a href="User.html#修改昵称">
            
                    
                    修改昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User.html">
            
                <a href="User.html#更新用户时区">
            
                    
                    更新用户时区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User.html">
            
                <a href="User.html#登出">
            
                    
                    登出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User.html">
            
                <a href="User.html#停用账号（注销用户）">
            
                    
                    停用账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="User.html">
            
                <a href="User.html#session过期的处理">
            
                    
                    Session过期的处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Home.html">
            
                <a href="Home.html#家庭管理">
            
                    
                    家庭管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home.html">
            
                <a href="Home.html#单个家庭信息管理">
            
                    
                    单个家庭信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home.html">
            
                <a href="Home.html#房间管理">
            
                    
                    房间管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html#设备配网">
            
                    
                    设备配网
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator.html">
            
                <a href="Activator.html#快连模式（ez配网）">
            
                    
                    快连模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator.html">
            
                <a href="Activator.html#热点模式（ap配网）">
            
                    
                    热点模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator.html">
            
                <a href="Activator.html#zigbee-网关配网">
            
                    
                    Zigbee 网关配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Activator.html">
            
                <a href="Activator.html#zigbee-子设备激活">
            
                    
                    ZigBee 子设备激活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Device.html">
            
                <a href="Device.html#设备控制">
            
                    
                    设备控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html#更新设备信息">
            
                    
                    更新设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Device.html">
            
                <a href="Device.html#设备功能点">
            
                    
                    设备功能点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device.html">
            
                <a href="Device.html#修改设备名称">
            
                    
                    修改设备名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Device.html">
            
                <a href="Device.html#移除设备">
            
                    
                    移除设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Device.html">
            
                <a href="Device.html#获取设备的wifi信号强度">
            
                    
                    获取设备的wifi信号强度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="Device.html">
            
                <a href="Device.html#获取网关下的子设备列表">
            
                    
                    获取网关下的子设备列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="Device.html">
            
                <a href="Device.html#固件升级">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="Device.html">
            
                <a href="Device.html#获取数据点的历史统计数据">
            
                    
                    获取数据点的历史统计数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Share.html">
            
                <a href="Share.html#共享设备">
            
                    
                    共享设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Share.html">
            
                <a href="Share.html#家庭成员共享">
            
                    
                    家庭成员共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Share.html">
            
                <a href="Share.html#设备共享（基于设备维度的共享）">
            
                    
                    设备共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    群组管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    智能场景
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene.html">
            
                <a href="SmartScene.html#智能场景">
            
                    
                    智能场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html#单个场景操作">
            
                    
                    单个场景操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="DataChannel.html">
            
                <a href="DataChannel.html">
            
                    
                    数据流通道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="BLE.html">
            
                <a href="BLE.html#单点蓝牙-ble">
            
                    
                    单点蓝牙
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="BLE.html">
            
                <a href="BLE.html#系统蓝牙状态监测">
            
                    
                    系统蓝牙状态监测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="BLE.html">
            
                <a href="BLE.html#设备扫描">
            
                    
                    设备扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="BLE.html">
            
                <a href="BLE.html#设备激活">
            
                    
                    设备激活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="BLE.html">
            
                <a href="BLE.html#设备-ota-升级">
            
                    
                    设备 OTA 升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="BLE.html">
            
                <a href="BLE.html#设备-dp-下发">
            
                    
                    设备 DP 下发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Mesh.html">
            
                <a href="Mesh.html#ble-mesh-sdk-使用说明">
            
                    
                    蓝牙 Mesh
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-部分基础概念">
            
                    
                    Mesh 部分基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-操作">
            
                    
                    Mesh 操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-数据获取">
            
                    
                    Mesh 数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="Mesh.html">
            
                <a href="Mesh.html#配网与入网">
            
                    
                    配网与入网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-设备">
            
                    
                    Mesh 设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-群组">
            
                    
                    Mesh 群组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-控制">
            
                    
                    Mesh 控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="Mesh.html">
            
                <a href="Mesh.html#固件升级">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    消息中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    通用接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    集成Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >设备配网</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x8BBE;&#x5907;&#x914D;&#x7F51;"><a name="&#x8BBE;&#x5907;&#x914D;&#x7F51;" class="plugin-anchor" href="#&#x8BBE;&#x5907;&#x914D;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x5907;&#x914D;&#x7F51;</h2>
<p>&#x6D82;&#x9E26;&#x786C;&#x4EF6;Wifi&#x6A21;&#x5757;&#x652F;&#x6301;&#x4E24;&#x79CD;&#x914D;&#x7F51;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x5FEB;&#x8FDE;&#x6A21;&#x5F0F;&#xFF08;TLink&#xFF0C;&#x7B80;&#x79F0;EZ&#x6A21;&#x5F0F;&#xFF09;&#x3001;&#x70ED;&#x70B9;&#x6A21;&#x5F0F;&#xFF08;AP&#x6A21;&#x5F0F;&#xFF09;&#x3002;</li>
<li>&#x5FEB;&#x8FDE;&#x6A21;&#x5F0F;&#x64CD;&#x4F5C;&#x8F83;&#x4E3A;&#x7B80;&#x4FBF;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x914D;&#x7F51;&#x5931;&#x8D25;&#x540E;&#xFF0C;&#x518D;&#x4F7F;&#x7528;&#x70ED;&#x70B9;&#x6A21;&#x5F0F;&#x4F5C;&#x4E3A;&#x5907;&#x9009;&#x65B9;&#x6848;&#x3002;</li>
</ul>
<p>&#x914D;&#x7F51;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#x5BF9;&#x5E94;<code>TuyaSmartActivator</code>&#x7C7B;&#xFF08;&#x5355;&#x4F8B;&#xFF09;&#x3002;</p>
<h3 id="&#x5FEB;&#x8FDE;&#x6A21;&#x5F0F;&#xFF08;ez&#x914D;&#x7F51;&#xFF09;"><a name="&#x5FEB;&#x8FDE;&#x6A21;&#x5F0F;&#xFF08;ez&#x914D;&#x7F51;&#xFF09;" class="plugin-anchor" href="#&#x5FEB;&#x8FDE;&#x6A21;&#x5F0F;&#xFF08;ez&#x914D;&#x7F51;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5FEB;&#x8FDE;&#x6A21;&#x5F0F;&#xFF08;EZ&#x914D;&#x7F51;&#xFF09;</h3>
<p><strong>EZ&#x6A21;&#x5F0F;&#x914D;&#x7F51;&#x6D41;&#x7A0B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-sequence">
Title: EZ &#x914D;&#x7F51;

participant APP
participant SDK
participant Device
participant Service

Note over APP: &#x8FDE;&#x4E0A;&#x8DEF;&#x7531;&#x5668;
Note over Device: Wifi&#x706F;&#x5FEB;&#x95EA;

APP-&gt;SDK: &#x83B7;&#x53D6;token
SDK-&gt;Service: &#x83B7;&#x53D6;token
Service--&gt;SDK: &#x8FD4;&#x56DE;token
SDK--&gt;APP: &#x8FD4;&#x56DE;token

APP-&gt;SDK: &#x5F00;&#x59CB;&#x914D;&#x7F51; ssid/pwd/token
Note over SDK: &#x901A;&#x8FC7;&#x5E7F;&#x64AD;&#x3001;&#x7EC4;&#x64AD;&#x5FAA;&#x73AF;&#x53D1;&#x9001;ssid/pwd/token
Device-&gt;Device: &#x6355;&#x6349;&#x5230;ssid/password/token

Device-&gt;Service: &#x53BB;&#x6FC0;&#x6D3B;&#x8BBE;&#x5907;
Service--&gt;Device: &#x6FC0;&#x6D3B;&#x6210;&#x529F;

Device--&gt;SDK: &#x6FC0;&#x6D3B;&#x6210;&#x529F;
SDK--&gt;APP: &#x6FC0;&#x6D3B;&#x6210;&#x529F;
</code></pre>
<h4 id="&#x83B7;&#x53D6;token"><a name="&#x83B7;&#x53D6;token" class="plugin-anchor" href="#&#x83B7;&#x53D6;token"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;token</h4>
<p>&#x5F00;&#x59CB;&#x914D;&#x7F51;&#x4E4B;&#x524D;&#xFF0C;SDK&#x9700;&#x8981;&#x5728;&#x8054;&#x7F51;&#x72B6;&#x6001;&#x4E0B;&#x4ECE;&#x6D82;&#x9E26;&#x4E91;&#x83B7;&#x53D6;&#x914D;&#x7F51;Token&#xFF0C;&#x7136;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;EZ/AP&#x6A21;&#x5F0F;&#x914D;&#x7F51;&#x3002;Token&#x7684;&#x6709;&#x6548;&#x671F;&#x4E3A;5&#x5206;&#x949F;&#xFF0C;&#x4E14;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x540E;&#x5C31;&#x4F1A;&#x5931;&#x6548;&#xFF08;&#x518D;&#x6B21;&#x914D;&#x7F51;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#xFF09;&#x3002;</p>
<pre class="language-"><code>- (void)getToken {
    [[TuyaSmartActivator sharedInstance] getTokenWithHomeId:homeId success:^(NSString *token) {
        NSLog(@&quot;getToken success: %@&quot;, token);
        // TODO: startConfigWiFi
    } failure:^(NSError *error) {
        NSLog(@&quot;getToken failure: %@&quot;, error.localizedDescription);
    }];
}
</code></pre><h4 id="&#x5F00;&#x59CB;&#x914D;&#x7F51;"><a name="&#x5F00;&#x59CB;&#x914D;&#x7F51;" class="plugin-anchor" href="#&#x5F00;&#x59CB;&#x914D;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x59CB;&#x914D;&#x7F51;</h4>
<p>EZ&#x6A21;&#x5F0F;&#x914D;&#x7F51;&#xFF1A;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startConfigWiFi<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>ssid password<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>password token<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>token <span class="token punctuation">{</span>
    <span class="token comment">// &#x8BBE;&#x7F6E; TuyaSmartActivator &#x7684; delegate&#xFF0C;&#x5E76;&#x5B9E;&#x73B0; delegate &#x65B9;&#x6CD5;</span>
    <span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>delegate <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5F00;&#x59CB;&#x914D;&#x7F51;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> startConfigWiFi<span class="token punctuation">:</span>TYActivatorModeEZ ssid<span class="token punctuation">:</span>ssid password<span class="token punctuation">:</span>password token<span class="token punctuation">:</span>token timeout<span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartActivatorDelegate</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>activator<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartActivator <span class="token operator">*</span><span class="token punctuation">)</span>activator didReceiveDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>deviceModel error<span class="token punctuation">:</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span><span class="token punctuation">)</span>error <span class="token punctuation">{</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error <span class="token operator">&amp;&amp;</span> deviceModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x914D;&#x7F51;&#x6210;&#x529F;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x914D;&#x7F51;&#x5931;&#x8D25;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6CE8;&#x610F;<code>ssid</code>&#x548C;<code>password</code>&#x9700;&#x8981;&#x586B;&#x5199;&#x7684;&#x662F;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x70ED;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x8BBE;&#x5907;&#x7684;&#x70ED;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#x3002;</p>
<h4 id="&#x505C;&#x6B62;&#x914D;&#x7F51;"><a name="&#x505C;&#x6B62;&#x914D;&#x7F51;" class="plugin-anchor" href="#&#x505C;&#x6B62;&#x914D;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x505C;&#x6B62;&#x914D;&#x7F51;</h4>
<p>&#x5F00;&#x59CB;&#x914D;&#x7F51;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;APP&#x4F1A;&#x6301;&#x7EED;&#x5E7F;&#x64AD;&#x914D;&#x7F51;&#x4FE1;&#x606F;&#xFF08;&#x76F4;&#x5230;&#x914D;&#x7F51;&#x6210;&#x529F;&#xFF0C;&#x6216;&#x662F;&#x8D85;&#x65F6;&#xFF09;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x4E2D;&#x9014;&#x53D6;&#x6D88;&#x64CD;&#x4F5C;&#x6216;&#x914D;&#x7F51;&#x5B8C;&#x6210;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;<code>[TuyaSmartActivator stopConfigWiFi]</code>&#x65B9;&#x6CD5;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopConfigWifi <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>delegate <span class="token operator">=</span> nil<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> stopConfigWiFi<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x70ED;&#x70B9;&#x6A21;&#x5F0F;&#xFF08;ap&#x914D;&#x7F51;&#xFF09;"><a name="&#x70ED;&#x70B9;&#x6A21;&#x5F0F;&#xFF08;ap&#x914D;&#x7F51;&#xFF09;" class="plugin-anchor" href="#&#x70ED;&#x70B9;&#x6A21;&#x5F0F;&#xFF08;ap&#x914D;&#x7F51;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x70ED;&#x70B9;&#x6A21;&#x5F0F;&#xFF08;AP&#x914D;&#x7F51;&#xFF09;</h3>
<p><strong>AP&#x6A21;&#x5F0F;&#x914D;&#x7F51;&#x6D41;&#x7A0B;&#xFF1A;</strong></p>
<pre class="language-"><code class="lang-sequence">
Title: AP &#x914D;&#x7F51;

participant APP
participant SDK
participant Device
participant Service

Note over Device: Wifi&#x706F;&#x6162;&#x95EA;
APP-&gt;SDK: &#x83B7;&#x53D6;token
SDK-&gt;Service: &#x83B7;&#x53D6;token
Service--&gt;SDK: &#x8FD4;&#x56DE;token
SDK--&gt;APP: &#x8FD4;&#x56DE;token

Note over APP: &#x8FDE;&#x4E0A;&#x8BBE;&#x5907;&#x7684;&#x70ED;&#x70B9;

APP-&gt;SDK: &#x5F00;&#x59CB;&#x914D;&#x7F51; ssid/pwd/token
SDK-&gt;Device: &#x53D1;&#x9001;&#x914D;&#x7F6E;&#x4FE1;&#x606F; ssid/pwd/token
Note over Device: &#x81EA;&#x52A8;&#x5173;&#x95ED;&#x70ED;&#x70B9;

Note over Device: &#x8FDE;&#x4E0A;&#x8DEF;&#x7531;&#x5668;WiFi

Device-&gt;Service: &#x53BB;&#x6FC0;&#x6D3B;&#x8BBE;&#x5907;
Service--&gt;Device: &#x6FC0;&#x6D3B;&#x6210;&#x529F;

Device--&gt;SDK: &#x6FC0;&#x6D3B;&#x6210;&#x529F;
SDK--&gt;APP: &#x6FC0;&#x6D3B;&#x6210;&#x529F;
</code></pre>
<h4 id="&#x83B7;&#x53D6;token"><a name="&#x83B7;&#x53D6;token" class="plugin-anchor" href="#&#x83B7;&#x53D6;token"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;token</h4>
<p>&#x5F00;&#x59CB;&#x914D;&#x7F51;&#x4E4B;&#x524D;&#xFF0C;SDK&#x9700;&#x8981;&#x5728;&#x8054;&#x7F51;&#x72B6;&#x6001;&#x4E0B;&#x4ECE;&#x6D82;&#x9E26;&#x4E91;&#x83B7;&#x53D6;&#x914D;&#x7F51;Token&#xFF0C;&#x7136;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;EZ/AP&#x6A21;&#x5F0F;&#x914D;&#x7F51;&#x3002;Token&#x7684;&#x6709;&#x6548;&#x671F;&#x4E3A;5&#x5206;&#x949F;&#xFF0C;&#x4E14;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x540E;&#x5C31;&#x4F1A;&#x5931;&#x6548;&#xFF08;&#x518D;&#x6B21;&#x914D;&#x7F51;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#xFF09;&#x3002;</p>
<pre class="language-"><code>- (void)getToken {
    [[TuyaSmartActivator sharedInstance] getTokenWithHomeId:homeId success:^(NSString *token) {
        NSLog(@&quot;getToken success: %@&quot;, token);
        // TODO: startConfigWiFi
    } failure:^(NSError *error) {
        NSLog(@&quot;getToken failure: %@&quot;, error.localizedDescription);
    }];
}
</code></pre><h4 id="&#x5F00;&#x59CB;&#x914D;&#x7F51;"><a name="&#x5F00;&#x59CB;&#x914D;&#x7F51;" class="plugin-anchor" href="#&#x5F00;&#x59CB;&#x914D;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x59CB;&#x914D;&#x7F51;</h4>
<p>AP&#x6A21;&#x5F0F;&#x914D;&#x7F51;&#xFF1A;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startConfigWiFi<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>ssid password<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>password token<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>token <span class="token punctuation">{</span>
    <span class="token comment">// &#x8BBE;&#x7F6E; TuyaSmartActivator &#x7684; delegate&#xFF0C;&#x5E76;&#x5B9E;&#x73B0; delegate &#x65B9;&#x6CD5;</span>
    <span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>delegate <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5F00;&#x59CB;&#x914D;&#x7F51;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> startConfigWiFi<span class="token punctuation">:</span>TYActivatorModeAP ssid<span class="token punctuation">:</span>ssid password<span class="token punctuation">:</span>password token<span class="token punctuation">:</span>token timeout<span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartActivatorDelegate</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>activator<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartActivator <span class="token operator">*</span><span class="token punctuation">)</span>activator didReceiveDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>deviceModel error<span class="token punctuation">:</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span><span class="token punctuation">)</span>error <span class="token punctuation">{</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error <span class="token operator">&amp;&amp;</span> deviceModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x914D;&#x7F51;&#x6210;&#x529F;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x914D;&#x7F51;&#x5931;&#x8D25;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>AP&#x6A21;&#x5F0F;&#x914D;&#x7F51;&#x4E0E;EZ&#x6A21;&#x5F0F;&#x7C7B;&#x4F3C;&#xFF0C;&#x628A;<code>[TuyaSmartActivator startConfigWiFi:ssid:password:token:timeout:]</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x6539;&#x4E3A;<code>TYActivatorModeAP</code>&#x5373;&#x53EF;&#x3002;&#x6CE8;&#x610F;<code>ssid</code>&#x548C;<code>password</code>&#x9700;&#x8981;&#x586B;&#x5199;&#x7684;&#x662F;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x70ED;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x8BBE;&#x5907;&#x7684;&#x70ED;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#x3002;</p>
<p>&#x6CE8;&#x610F;<code>ssid</code>&#x548C;<code>password</code>&#x9700;&#x8981;&#x586B;&#x5199;&#x7684;&#x662F;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x70ED;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x8BBE;&#x5907;&#x7684;&#x70ED;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#x3002;</p>
<h4 id="&#x505C;&#x6B62;&#x914D;&#x7F51;"><a name="&#x505C;&#x6B62;&#x914D;&#x7F51;" class="plugin-anchor" href="#&#x505C;&#x6B62;&#x914D;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x505C;&#x6B62;&#x914D;&#x7F51;</h4>
<p>&#x5F00;&#x59CB;&#x914D;&#x7F51;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;APP&#x4F1A;&#x6301;&#x7EED;&#x5E7F;&#x64AD;&#x914D;&#x7F51;&#x4FE1;&#x606F;&#xFF08;&#x76F4;&#x5230;&#x914D;&#x7F51;&#x6210;&#x529F;&#xFF0C;&#x6216;&#x662F;&#x8D85;&#x65F6;&#xFF09;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x4E2D;&#x9014;&#x53D6;&#x6D88;&#x64CD;&#x4F5C;&#x6216;&#x914D;&#x7F51;&#x5B8C;&#x6210;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;<code>[TuyaSmartActivator stopConfigWiFi]</code>&#x65B9;&#x6CD5;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopConfigWifi <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>delegate <span class="token operator">=</span> nil<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> stopConfigWiFi<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="zigbee-&#x7F51;&#x5173;&#x914D;&#x7F51;"><a name="zigbee-&#x7F51;&#x5173;&#x914D;&#x7F51;" class="plugin-anchor" href="#zigbee-&#x7F51;&#x5173;&#x914D;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>Zigbee &#x7F51;&#x5173;&#x914D;&#x7F51;</h3>
<p>Zigbee &#x7F51;&#x5173;&#x914D;&#x7F51;&#x91C7;&#x7528;&#x6709;&#x7EBF;&#x914D;&#x7F51;&#xFF0C;&#x4E0D;&#x7528;&#x8F93;&#x5165;&#x8DEF;&#x7531;&#x5668;&#x7684;&#x70ED;&#x70B9;&#x540D;&#x79F0;&#x548C;&#x5BC6;&#x7801;&#x3002;</p>
<pre class="language-"><code class="lang-sequence">
Title: Zigbee &#x7F51;&#x5173;&#x914D;&#x7F51;

participant APP
participant SDK
participant Zigbee&#x7F51;&#x5173;
participant Service

Note over Zigbee&#x7F51;&#x5173;: &#x5C06;Zigbee&#x7F51;&#x5173;&#x91CD;&#x7F6E;
APP-&gt;SDK: &#x83B7;&#x53D6;token
SDK-&gt;Service: &#x83B7;&#x53D6;token
Service--&gt;SDK: &#x8FD4;&#x56DE;token
SDK--&gt;APP: &#x8FD4;&#x56DE;token

APP -&gt; APP: APP&#x8FDE;&#x4E0A;&#x548C;&#x7F51;&#x5173;&#x76F8;&#x540C;&#x7684;&#x8DEF;&#x7531;&#x5668;&#x70ED;&#x70B9;

APP-&gt;SDK: &#x53D1;&#x9001;&#x6FC0;&#x6D3B;&#x547D;&#x4EE4;
SDK-&gt;Zigbee&#x7F51;&#x5173;: &#x53D1;&#x9001;&#x6FC0;&#x6D3B;&#x547D;&#x4EE4;
Note over Zigbee&#x7F51;&#x5173;: &#x8BBE;&#x5907;&#x6536;&#x5230;&#x6FC0;&#x6D3B;&#x4FE1;&#x606F;

Zigbee&#x7F51;&#x5173;-&gt;Service: &#x53BB;&#x4E91;&#x7AEF;&#x8FDB;&#x884C;&#x6FC0;&#x6D3B;
Service--&gt;Zigbee&#x7F51;&#x5173;: &#x6FC0;&#x6D3B;&#x6210;&#x529F;

Zigbee&#x7F51;&#x5173;--&gt;SDK: &#x6FC0;&#x6D3B;&#x6210;&#x529F;
SDK--&gt;APP: &#x6FC0;&#x6D3B;&#x6210;&#x529F;
</code></pre>
<h4 id="&#x83B7;&#x53D6;token"><a name="&#x83B7;&#x53D6;token" class="plugin-anchor" href="#&#x83B7;&#x53D6;token"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;token</h4>
<p>&#x5F00;&#x59CB;&#x914D;&#x7F51;&#x4E4B;&#x524D;&#xFF0C;SDK&#x9700;&#x8981;&#x5728;&#x8054;&#x7F51;&#x72B6;&#x6001;&#x4E0B;&#x4ECE;&#x6D82;&#x9E26;&#x4E91;&#x83B7;&#x53D6;&#x914D;&#x7F51;Token&#xFF0C;&#x7136;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;EZ/AP&#x6A21;&#x5F0F;&#x914D;&#x7F51;&#x3002;Token&#x7684;&#x6709;&#x6548;&#x671F;&#x4E3A;5&#x5206;&#x949F;&#xFF0C;&#x4E14;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x540E;&#x5C31;&#x4F1A;&#x5931;&#x6548;&#xFF08;&#x518D;&#x6B21;&#x914D;&#x7F51;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#xFF09;&#x3002;</p>
<pre class="language-"><code>- (void)getToken {
    [[TuyaSmartActivator sharedInstance] getTokenWithHomeId:homeId success:^(NSString *token) {
        NSLog(@&quot;getToken success: %@&quot;, token);
        // TODO: startConfigWiFi
    } failure:^(NSError *error) {
        NSLog(@&quot;getToken failure: %@&quot;, error.localizedDescription);
    }];
}
</code></pre><h4 id="zigbee-&#x7F51;&#x5173;&#x6FC0;&#x6D3B;"><a name="zigbee-&#x7F51;&#x5173;&#x6FC0;&#x6D3B;" class="plugin-anchor" href="#zigbee-&#x7F51;&#x5173;&#x6FC0;&#x6D3B;"><i class="fa fa-link" aria-hidden="true"></i></a>Zigbee &#x7F51;&#x5173;&#x6FC0;&#x6D3B;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>startConfigWiFiToken<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>token <span class="token punctuation">{</span>
    <span class="token comment">// &#x8BBE;&#x7F6E; TuyaSmartActivator &#x7684; delegate&#xFF0C;&#x5E76;&#x5B9E;&#x73B0; delegate &#x65B9;&#x6CD5;</span>
    <span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>delegate <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">;</span>

    <span class="token comment">// &#x5F00;&#x59CB;&#x914D;&#x7F51;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> startConfigWiFiWithToken<span class="token punctuation">:</span>token timeout<span class="token punctuation">:</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartActivatorDelegate</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>activator<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartActivator <span class="token operator">*</span><span class="token punctuation">)</span>activator didReceiveDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>deviceModel error<span class="token punctuation">:</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span><span class="token punctuation">)</span>error <span class="token punctuation">{</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error <span class="token operator">&amp;&amp;</span> deviceModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x914D;&#x7F51;&#x6210;&#x529F;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x914D;&#x7F51;&#x5931;&#x8D25;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x505C;&#x6B62;&#x914D;&#x7F51;"><a name="&#x505C;&#x6B62;&#x914D;&#x7F51;" class="plugin-anchor" href="#&#x505C;&#x6B62;&#x914D;&#x7F51;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x505C;&#x6B62;&#x914D;&#x7F51;</h4>
<p>&#x5F00;&#x59CB;&#x914D;&#x7F51;&#x64CD;&#x4F5C;&#x540E;&#xFF0C;APP&#x4F1A;&#x6301;&#x7EED;&#x5E7F;&#x64AD;&#x914D;&#x7F51;&#x4FE1;&#x606F;&#xFF08;&#x76F4;&#x5230;&#x914D;&#x7F51;&#x6210;&#x529F;&#xFF0C;&#x6216;&#x662F;&#x8D85;&#x65F6;&#xFF09;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x4E2D;&#x9014;&#x53D6;&#x6D88;&#x64CD;&#x4F5C;&#x6216;&#x914D;&#x7F51;&#x5B8C;&#x6210;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;<code>[TuyaSmartActivator stopConfigWiFi]</code>&#x65B9;&#x6CD5;&#x3002;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopConfigWifi <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span><span class="token punctuation">.</span>delegate <span class="token operator">=</span> nil<span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> stopConfigWiFi<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="zigbee-&#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;"><a name="zigbee-&#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;" class="plugin-anchor" href="#zigbee-&#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;"><i class="fa fa-link" aria-hidden="true"></i></a>Zigbee &#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;</h3>
<pre class="language-"><code class="lang-sequence">
Title: Zigbee &#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;

participant APP
participant SDK
participant Zigbee&#x7F51;&#x5173;
participant Service

Note over Zigbee&#x7F51;&#x5173;: &#x5C06;Zigbee&#x5B50;&#x8BBE;&#x5907;&#x91CD;&#x7F6E;
APP-&gt;SDK: &#x53D1;&#x9001;&#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x6307;&#x4EE4;
SDK-&gt;Zigbee&#x7F51;&#x5173;: &#x53D1;&#x9001;&#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x6307;&#x4EE4;

Note over Zigbee&#x7F51;&#x5173;: &#x6536;&#x5230;&#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x4FE1;&#x606F;

Zigbee&#x7F51;&#x5173;-&gt;Service: &#x901A;&#x77E5;&#x4E91;&#x7AEF;&#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;
Service--&gt;Zigbee&#x7F51;&#x5173;: &#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x6210;&#x529F;

Zigbee&#x7F51;&#x5173;--&gt;SDK: &#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x6210;&#x529F;
SDK--&gt;APP: &#x5B50;&#x8BBE;&#x5907;&#x6FC0;&#x6D3B;&#x6210;&#x529F;
</code></pre>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x4E2D;&#x9014;&#x53D6;&#x6D88;&#x64CD;&#x4F5C;&#x6216;&#x914D;&#x7F51;&#x5B8C;&#x6210;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;<code>stopActiveSubDeviceWithGwId</code>&#x65B9;&#x6CD5;</p>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>activeSubDevice <span class="token punctuation">{</span>

    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> activeSubDeviceWithGwId<span class="token punctuation">:</span><span class="token string">@&quot;your_device_id&quot;</span> timeout<span class="token punctuation">:</span><span class="token number">100</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;active sub device success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;active sub device failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> mark - TuyaSmartActivatorDelegate</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>activator<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartActivator <span class="token operator">*</span><span class="token punctuation">)</span>activator didReceiveDevice<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartDeviceModel <span class="token operator">*</span><span class="token punctuation">)</span>deviceModel error<span class="token punctuation">:</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span><span class="token punctuation">)</span>error <span class="token punctuation">{</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error <span class="token operator">&amp;&amp;</span> deviceModel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x914D;&#x7F51;&#x6210;&#x529F;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//&#x914D;&#x7F51;&#x5931;&#x8D25;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x505C;&#x6B62;&#x6FC0;&#x6D3B;zigbee&#x5B50;&#x8BBE;&#x5907;"><a name="&#x505C;&#x6B62;&#x6FC0;&#x6D3B;zigbee&#x5B50;&#x8BBE;&#x5907;" class="plugin-anchor" href="#&#x505C;&#x6B62;&#x6FC0;&#x6D3B;zigbee&#x5B50;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x505C;&#x6B62;&#x6FC0;&#x6D3B;zigbee&#x5B50;&#x8BBE;&#x5907;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>stopActiveSubDevice <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">[</span>TuyaSmartActivator sharedInstance<span class="token punctuation">]</span> stopActiveSubDeviceWithGwId<span class="token punctuation">:</span><span class="token string">@&quot;your_device_id&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Home.html#房间管理" class="navigation navigation-prev " aria-label="Previous page: 房间管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Activator.html#快连模式（ez配网）" class="navigation navigation-next " aria-label="Next page: 快连模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设备配网","level":"1.7","depth":1,"next":{"title":"快连模式","level":"1.7.1","depth":2,"anchor":"#快连模式（ez配网）","path":"resource/Activator.md","ref":"./resource/Activator.md#快连模式（ez配网）","articles":[]},"previous":{"title":"房间管理","level":"1.6.2","depth":2,"anchor":"#房间管理","path":"resource/Home.md","ref":"./resource/Home.md#房间管理","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"js-sequence-diagram-full":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"resource/Activator.md","mtime":"2018-12-11T02:09:07.469Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T12:20:08.633Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

