
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="resource/Overview.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="resource/Overview.html">
            
                <a href="resource/Overview.html">
            
                    
                    Function Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="resource/Preparation.html">
            
                <a href="resource/Preparation.html">
            
                    
                    Preparation work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="resource/Integrated.html">
            
                <a href="resource/Integrated.html">
            
                    
                    Initiate SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="resource/User.html">
            
                <a href="resource/User.html">
            
                    
                    User management
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="resource/User_Register.html">
            
                <a href="resource/User_Register.html">
            
                    
                    User Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="resource/User_Login.html">
            
                <a href="resource/User_Login.html">
            
                    
                    User Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="resource/User_ThirdLogin.html">
            
                <a href="resource/User_ThirdLogin.html">
            
                    
                    Third Party Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="resource/User_Reset.html">
            
                <a href="resource/User_Reset.html">
            
                    
                    Resetting Password by User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="resource/User_Loginout.html">
            
                <a href="resource/User_Loginout.html">
            
                    
                    Modify nickname，Logout，Disable account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="resource/User_Session.html">
            
                <a href="resource/User_Session.html">
            
                    
                    Handling of Expired Session
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Home management
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="resource/HomeManager.html">
            
                <a href="resource/HomeManager.html">
            
                    
                    Home management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="resource/Home.html">
            
                <a href="resource/Home.html">
            
                    
                    Home information management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="resource/Room.html">
            
                <a href="resource/Room.html">
            
                    
                    Room information management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="resource/Activator.html">
            
                <a href="resource/Activator.html">
            
                    
                    Network Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="resource/Activator_EZ.html">
            
                <a href="resource/Activator_EZ.html">
            
                    
                    EZ mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="resource/Activator_AP.html">
            
                <a href="resource/Activator_AP.html">
            
                    
                    AP mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="resource/Activator_Zigbee.html">
            
                <a href="resource/Activator_Zigbee.html">
            
                    
                    Wired network configuration of zigbee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="resource/Activator_ZigbeeSub.html">
            
                <a href="resource/Activator_ZigbeeSub.html">
            
                    
                    Activate the ZigBee sub-device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Device control
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="resource/Device.html">
            
                <a href="resource/Device.html">
            
                    
                    Device control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="resource/Ota.html">
            
                <a href="resource/Ota.html">
            
                    
                    Firmware upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="resource/Shared.html">
            
                <a href="resource/Shared.html">
            
                    
                    Share devices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="resource/Shared_Home.html">
            
                <a href="resource/Shared_Home.html">
            
                    
                    Share with home members
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="resource/Shared_Device.html">
            
                <a href="resource/Shared_Device.html">
            
                    
                    Share devices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="resource/Timer.html">
            
                <a href="resource/Timer.html">
            
                    
                    Timer task
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="resource/Group.html">
            
                <a href="resource/Group.html">
            
                    
                    Group management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Smart scene
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="resource/SmartScene_Manager.html">
            
                <a href="resource/SmartScene_Manager.html">
            
                    
                    Smart scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="resource/SmartScene.html">
            
                <a href="resource/SmartScene.html">
            
                    
                    Scene operation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="resource/Message.html">
            
                <a href="resource/Message.html">
            
                    
                    Message center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="resource/Feedback.html">
            
                <a href="resource/Feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="resource/CommonInterface.html">
            
                <a href="resource/CommonInterface.html">
            
                    
                    Common interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="resource/Push.html">
            
                <a href="resource/Push.html">
            
                    
                    Register pushId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="resource/Faq.html">
            
                <a href="resource/Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tuya-smart-ios-sdk">Tuya Smart iOS SDK</h1>
<hr>
<h2 id="features-overview">Features Overview</h2>
<p>Tuya Smart APP SDK provides the interface package for the communication with hardware and Tuya Cloud to accelerate the application development process, including the following features:</p>
<ul>
<li>Hardware functions (network configuration, control, status reporting, regular tasks, groups, firmware upgrades, sharing)</li>
<li>Account system (phone number, email registration, login, password reset and other general account functions)</li>
<li>Tuya Cloud HTTP API interface package</li>
</ul>
<h2 id="rapid-integration">Rapid Integration</h2>
<h3 id="using-cocoapods-integration-version-80-or-above-is-supported">Using CocoaPods integration (version 8.0 or above is supported)</h3>
<p>Add the following content in file <code>Podfile</code>:</p>
<pre><code class="lang-ruby">platform <span class="hljs-symbol">:ios</span>, <span class="hljs-string">&apos;8.0&apos;</span>

target <span class="hljs-string">&apos;your_target_name&apos;</span> <span class="hljs-keyword">do</span>

      pod <span class="hljs-string">&quot;TuyaSmartHomeKit&quot;</span>, <span class="hljs-symbol">:git</span> =&gt; <span class="hljs-string">&quot;https://github.com/TuyaInc/tuyasmart_home_ios_sdk.git&quot;</span>

<span class="hljs-keyword">end</span>
</code></pre>
<p>Execute command <code>pod update</code> in the project&apos;s root directory to begin integration.</p>
<p>For the instructions of CocoaPods, please refer to: <a href="https://guides.cocoapods.org/" target="_blank">CocoaPods Guides</a></p>
<h2 id="initializing-sdk">Initializing SDK</h2>
<p>Add the following to the project file <code>PrefixHeader.pch</code>&#xFF1A;</p>
<pre><code class="lang-objc"><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;TuyaSmartHomeKit/TuyaSmartKit.h&gt;</span></span>
</code></pre>
<p>Open file <code>AppDelegate.m</code>&#xFF0C;and use the <code>App ID</code> and <code>App Secret</code> obtained from the development platform in the <code>[AppDelegate application:didFinishLaunchingWithOptions:]</code>method to initialize SDK:</p>
<pre><code class="lang-objc">[[TuyaSmartSDK sharedInstance] startWithAppKey:&lt;<span class="hljs-meta">#your_app_key#&gt; secretKey:<span class="hljs-meta-string">&lt;#your_secret_key#&gt;</span>];</span>
</code></pre>
<p>Now all the preparatory work has been completed. You can set out to develop your application.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="resource/Overview.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Function Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Function Overview","level":"1.2","depth":1,"path":"resource/Overview.md","ref":"./resource/Overview.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2018-10-30T10:43:03.927Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-30T12:03:57.681Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

