
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>共享设备 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Share.html" />
    
    
    <link rel="prev" href="Device.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Overview.html">
            
                <a href="Overview.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Preparation.html">
            
                <a href="Preparation.html">
            
                    
                    准备工作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Integrated.html">
            
                <a href="Integrated.html">
            
                    
                    集成SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="User.html">
            
                <a href="User.html#用户管理">
            
                    
                    用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="User.html">
            
                <a href="User.html#用户注册">
            
                    
                    用户注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="User.html">
            
                <a href="User.html#用户登录">
            
                    
                    用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="User.html">
            
                <a href="User.html#第三方登录">
            
                    
                    第三方登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="User.html">
            
                <a href="User.html#用户重置密码">
            
                    
                    用户重置密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="User.html">
            
                <a href="User.html#修改昵称">
            
                    
                    修改昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="User.html">
            
                <a href="User.html#更新用户时区">
            
                    
                    更新用户时区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="User.html">
            
                <a href="User.html#登出">
            
                    
                    登出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="User.html">
            
                <a href="User.html#停用账号（注销用户）">
            
                    
                    停用账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="User.html">
            
                <a href="User.html#session过期的处理">
            
                    
                    Session过期的处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Home.html">
            
                <a href="Home.html#家庭管理">
            
                    
                    家庭管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="Home.html">
            
                <a href="Home.html#单个家庭信息管理">
            
                    
                    单个家庭信息管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Home.html">
            
                <a href="Home.html#房间管理">
            
                    
                    房间管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Activator.html">
            
                <a href="Activator.html#设备配网">
            
                    
                    设备配网
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Activator.html">
            
                <a href="Activator.html#快连模式（ez配网）">
            
                    
                    快连模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Activator.html">
            
                <a href="Activator.html#热点模式（ap配网）">
            
                    
                    热点模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="Activator.html">
            
                <a href="Activator.html#zigbee-网关配网">
            
                    
                    Zigbee 网关配网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Activator.html">
            
                <a href="Activator.html#zigbee-子设备激活">
            
                    
                    ZigBee 子设备激活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Device.html">
            
                <a href="Device.html#设备控制">
            
                    
                    设备控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Device.html">
            
                <a href="Device.html#更新设备信息">
            
                    
                    更新设备信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Device.html">
            
                <a href="Device.html#设备功能点">
            
                    
                    设备功能点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Device.html">
            
                <a href="Device.html#修改设备名称">
            
                    
                    修改设备名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Device.html">
            
                <a href="Device.html#移除设备">
            
                    
                    移除设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Device.html">
            
                <a href="Device.html#获取设备的wifi信号强度">
            
                    
                    获取设备的wifi信号强度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="Device.html">
            
                <a href="Device.html#获取网关下的子设备列表">
            
                    
                    获取网关下的子设备列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="Device.html">
            
                <a href="Device.html#固件升级">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="Device.html">
            
                <a href="Device.html#获取数据点的历史统计数据">
            
                    
                    获取数据点的历史统计数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Share.html">
            
                <a href="Share.html#共享设备">
            
                    
                    共享设备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Share.html">
            
                <a href="Share.html#家庭成员共享">
            
                    
                    家庭成员共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="Share.html">
            
                <a href="Share.html#设备共享（基于设备维度的共享）">
            
                    
                    设备共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Timer.html">
            
                <a href="Timer.html">
            
                    
                    定时任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Group.html">
            
                <a href="Group.html">
            
                    
                    群组管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    智能场景
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="SmartScene.html">
            
                <a href="SmartScene.html#智能场景">
            
                    
                    智能场景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="SmartScene.html">
            
                <a href="SmartScene.html#单个场景操作">
            
                    
                    单个场景操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="DataChannel.html">
            
                <a href="DataChannel.html">
            
                    
                    数据流通道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="BLE.html">
            
                <a href="BLE.html#单点蓝牙-ble">
            
                    
                    单点蓝牙
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="BLE.html">
            
                <a href="BLE.html#系统蓝牙状态监测">
            
                    
                    系统蓝牙状态监测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="BLE.html">
            
                <a href="BLE.html#设备扫描">
            
                    
                    设备扫描
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="BLE.html">
            
                <a href="BLE.html#设备激活">
            
                    
                    设备激活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="BLE.html">
            
                <a href="BLE.html#设备-ota-升级">
            
                    
                    设备 OTA 升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="BLE.html">
            
                <a href="BLE.html#设备-dp-下发">
            
                    
                    设备 DP 下发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Mesh.html">
            
                <a href="Mesh.html#ble-mesh-sdk-使用说明">
            
                    
                    蓝牙 Mesh
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-部分基础概念">
            
                    
                    Mesh 部分基础概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-操作">
            
                    
                    Mesh 操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-数据获取">
            
                    
                    Mesh 数据获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="Mesh.html">
            
                <a href="Mesh.html#配网与入网">
            
                    
                    配网与入网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-设备">
            
                    
                    Mesh 设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-群组">
            
                    
                    Mesh 群组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="Mesh.html">
            
                <a href="Mesh.html#mesh-控制">
            
                    
                    Mesh 控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="Mesh.html">
            
                <a href="Mesh.html#固件升级">
            
                    
                    固件升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Message.html">
            
                <a href="Message.html">
            
                    
                    消息中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Feedback.html">
            
                <a href="Feedback.html">
            
                    
                    意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="CommonInterface.html">
            
                <a href="CommonInterface.html">
            
                    
                    通用接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Push.html">
            
                <a href="Push.html">
            
                    
                    集成Push
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Faq.html">
            
                <a href="Faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >共享设备</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5171;&#x4EAB;&#x8BBE;&#x5907;"><a name="&#x5171;&#x4EAB;&#x8BBE;&#x5907;" class="plugin-anchor" href="#&#x5171;&#x4EAB;&#x8BBE;&#x5907;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5171;&#x4EAB;&#x8BBE;&#x5907;</h2>
<p>&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x5171;&#x4EAB;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li><p>&#x57FA;&#x4E8E;<strong>&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x7684;&#x5171;&#x4EAB;</strong>&#xFF0C;&#x5982;&#x679C;&#x8981;&#x628A;&#x4E00;&#x4E2A;&#x5BB6;&#x5EAD;&#x7684;&#x6240;&#x6709;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x7ED9;&#x5BB6;&#x4EBA;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x5176;&#x8BBE;&#x7F6E;&#x4E3A;&#x5BB6;&#x5EAD;<code>TuyaSmartHome</code>&#x7684;&#x6210;&#x5458;<code>TuyaSmartHomeMember</code>&#xFF0C;&#x5171;&#x4EAB;&#x5BB6;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x8BBE;&#x5907;<code>TuyaSmartDevice</code>&#xFF0C;&#x5BB6;&#x4EBA;&#x5C31;&#x62E5;&#x6709;&#x4E86;&#x8BE5;&#x5BB6;&#x5EAD;&#x4E2D;&#x6240;&#x6709;&#x8BBE;&#x5907;&#x7684;&#x63A7;&#x5236;&#x6743;&#x9650;&#x3002;&#x5982;&#x679C;&#x5C06;&#x5BB6;&#x4EBA;&#x8BBE;&#x7F6E;&#x6210;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x5C31;&#x62E5;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x5BB6;&#x5EAD;&#x8BBE;&#x5907;&#x7684;&#x6240;&#x4EE5;&#x6743;&#x9650;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x5BB6;&#x4EBA;&#x4E3A;&#x975E;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x5C31;&#x53EA;&#x62E5;&#x6709;&#x8FD9;&#x4E2A;&#x5BB6;&#x5EAD;&#x8BBE;&#x5907;&#x7684;&#x63A7;&#x5236;&#x6743;&#x9650;&#x3002;</p>
</li>
<li><p>&#x57FA;&#x4E8E;<strong>&#x8BBE;&#x5907;&#x7684;&#x5171;&#x4EAB;</strong>&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x628A;&#x5BB6;&#x5EAD;&#x4E2D;&#x7684;&#x67D0;&#x4E9B;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x7ED9;&#x5BB6;&#x4EBA;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x53EA;&#x628A;&#x76F8;&#x5E94;&#x7684;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x7ED9;&#x670B;&#x53CB;&#xFF0C;&#x5BB6;&#x4EBA;&#x4E0D;&#x4F1A;&#x62E5;&#x6709;&#x5176;&#x5B83;&#x8BBE;&#x5907;&#x7684;&#x63A7;&#x5236;&#x6743;&#x9650;&#xFF0C;&#x5E76;&#x4E14;&#x88AB;&#x5171;&#x4EAB;&#x7684;&#x8BBE;&#x5907;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x6539;&#x540D;&#x3001;&#x79FB;&#x9664;&#x8BBE;&#x5907;&#x3001;&#x56FA;&#x4EF6;&#x5347;&#x7EA7;&#x3001;&#x6062;&#x590D;&#x51FA;&#x5382;&#x8BBE;&#x7F6E;&#x7B49;&#x64CD;&#x4F5C;&#xFF08;&#x53EA;&#x80FD;&#x53D1;&#x9001;&#x8BBE;&#x5907;&#x63A7;&#x5236;&#x6307;&#x4EE4;&#x3001;&#x83B7;&#x53D6;&#x72B6;&#x6001;&#x66F4;&#x65B0;&#xFF09;&#x3002;</p>
</li>
</ul>
<h3 id="&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5171;&#x4EAB;"><a name="&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5171;&#x4EAB;" class="plugin-anchor" href="#&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5171;&#x4EAB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5171;&#x4EAB;</h3>
<p>&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5171;&#x4EAB;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#x5BF9;&#x5E94;<code>TuyaSmartHomeMember</code>&#x7C7B;</p>
<h4 id="&#x6DFB;&#x52A0;&#x5BB6;&#x5EAD;&#x6210;&#x5458;"><a name="&#x6DFB;&#x52A0;&#x5BB6;&#x5EAD;&#x6210;&#x5458;" class="plugin-anchor" href="#&#x6DFB;&#x52A0;&#x5BB6;&#x5EAD;&#x6210;&#x5458;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x5BB6;&#x5EAD;&#x6210;&#x5458;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addShare <span class="token punctuation">{</span>
    <span class="token comment">// self.homeMember = [[TuyaSmartHomeMember alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>homeMember addHomeMemberWithHomeId<span class="token punctuation">:</span>homeId countryCode<span class="token punctuation">:</span><span class="token string">@&quot;your_country_code&quot;</span> account<span class="token punctuation">:</span><span class="token string">@&quot;account&quot;</span> name<span class="token punctuation">:</span><span class="token string">@&quot;name&quot;</span> isAdmin<span class="token punctuation">:</span>YES success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;addNewMember success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;addNewMember failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x5217;&#x8868;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>initMemberList <span class="token punctuation">{</span>
    <span class="token comment">// self.homeMember = [[TuyaSmartHomeMember alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>homeMember getHomeMemberListWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartHomeMemberModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>memberList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getMemberList success: %@&quot;</span><span class="token punctuation">,</span> memberList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getMemberList failure&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x4FEE;&#x6539;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x7684;&#x5907;&#x6CE8;&#x540D;&#x79F0;&#x548C;&#x662F;&#x5426;&#x662F;&#x7BA1;&#x7406;&#x5458;"><a name="&#x4FEE;&#x6539;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x7684;&#x5907;&#x6CE8;&#x540D;&#x79F0;&#x548C;&#x662F;&#x5426;&#x662F;&#x7BA1;&#x7406;&#x5458;" class="plugin-anchor" href="#&#x4FEE;&#x6539;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x7684;&#x5907;&#x6CE8;&#x540D;&#x79F0;&#x548C;&#x662F;&#x5426;&#x662F;&#x7BA1;&#x7406;&#x5458;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x5BB6;&#x5EAD;&#x6210;&#x5458;&#x7684;&#x5907;&#x6CE8;&#x540D;&#x79F0;&#x548C;&#x662F;&#x5426;&#x662F;&#x7BA1;&#x7406;&#x5458;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>modifyMemberName<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartMemberModel <span class="token operator">*</span><span class="token punctuation">)</span>memberModel name<span class="token punctuation">:</span><span class="token punctuation">(</span>NSString <span class="token operator">*</span><span class="token punctuation">)</span>name <span class="token punctuation">{</span>
    <span class="token comment">// self.homeMember = [[TuyaSmartHomeMember alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>homeMember updateHomeMemberNameWithMemberId<span class="token punctuation">:</span>memberModel<span class="token punctuation">.</span>memberId name<span class="token punctuation">:</span>name isAdmin<span class="token punctuation">:</span>YES success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;modifyMemberName success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;modifyMemberName failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x5220;&#x9664;&#x5BB6;&#x5EAD;&#x6210;&#x5458;"><a name="&#x5220;&#x9664;&#x5BB6;&#x5EAD;&#x6210;&#x5458;" class="plugin-anchor" href="#&#x5220;&#x9664;&#x5BB6;&#x5EAD;&#x6210;&#x5458;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x5BB6;&#x5EAD;&#x6210;&#x5458;</h4>
<pre class="language-"><code class="lang-objc"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeMember<span class="token punctuation">:</span><span class="token punctuation">(</span>TuyaSmartMemberModel <span class="token operator">*</span><span class="token punctuation">)</span>memberModel <span class="token punctuation">{</span>
    <span class="token comment">// self.homeMember = [[TuyaSmartHomeMember alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>homeMember removeHomeMemberWithMemberId<span class="token punctuation">:</span>memberModel<span class="token punctuation">.</span>memberId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeMember success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeMember failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#xFF08;&#x57FA;&#x4E8E;&#x8BBE;&#x5907;&#x7EF4;&#x5EA6;&#x7684;&#x5171;&#x4EAB;&#xFF09;"><a name="&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#xFF08;&#x57FA;&#x4E8E;&#x8BBE;&#x5907;&#x7EF4;&#x5EA6;&#x7684;&#x5171;&#x4EAB;&#xFF09;" class="plugin-anchor" href="#&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#xFF08;&#x57FA;&#x4E8E;&#x8BBE;&#x5907;&#x7EF4;&#x5EA6;&#x7684;&#x5171;&#x4EAB;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#xFF08;&#x57FA;&#x4E8E;&#x8BBE;&#x5907;&#x7EF4;&#x5EA6;&#x7684;&#x5171;&#x4EAB;&#xFF09;</h3>
<p>&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x529F;&#x80FD;&#x5BF9;&#x5E94;<code>TuyaSmartHomeDeviceShare</code>&#x7C7B;</p>
<h4 id="&#x6DFB;&#x52A0;&#x5171;&#x4EAB;"><a name="&#x6DFB;&#x52A0;&#x5171;&#x4EAB;" class="plugin-anchor" href="#&#x6DFB;&#x52A0;&#x5171;&#x4EAB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x5171;&#x4EAB;</h4>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addMemberShare <span class="token punctuation">{</span>
    <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare addShareWithHomeId<span class="token punctuation">:</span>homeId countryCode<span class="token punctuation">:</span><span class="token string">@&quot;your_country_code&quot;</span> userAccount<span class="token punctuation">:</span><span class="token string">@&quot;user_account&quot;</span> devIds<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>NSString <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartShareMemberModel <span class="token operator">*</span>model<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;addShare success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;addShare failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x6DFB;&#x52A0;&#x5171;&#x4EAB;-&#xFF08;&#x65B0;&#x589E;&#xFF0C;&#x4E0D;&#x8986;&#x76D6;&#x65E7;&#x7684;&#x5206;&#x4EAB;&#xFF09;"><a name="&#x6DFB;&#x52A0;&#x5171;&#x4EAB;-&#xFF08;&#x65B0;&#x589E;&#xFF0C;&#x4E0D;&#x8986;&#x76D6;&#x65E7;&#x7684;&#x5206;&#x4EAB;&#xFF09;" class="plugin-anchor" href="#&#x6DFB;&#x52A0;&#x5171;&#x4EAB;-&#xFF08;&#x65B0;&#x589E;&#xFF0C;&#x4E0D;&#x8986;&#x76D6;&#x65E7;&#x7684;&#x5206;&#x4EAB;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6DFB;&#x52A0;&#x5171;&#x4EAB; &#xFF08;&#x65B0;&#x589E;&#xFF0C;&#x4E0D;&#x8986;&#x76D6;&#x65E7;&#x7684;&#x5206;&#x4EAB;&#xFF09;</h4>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addMemberShare <span class="token punctuation">{</span>
    <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare addShareWithMemberId<span class="token punctuation">:</span>memberId devIds<span class="token punctuation">:</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>NSString <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span><span class="token punctuation">)</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;addShare success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;addShare failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x5171;&#x4EAB;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x5171;&#x4EAB;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x5171;&#x4EAB;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x5171;&#x4EAB;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;</h4>
<p>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x4E3B;&#x52A8;&#x5171;&#x4EAB;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getShareMemberList <span class="token punctuation">{</span>
    <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare getShareMemberListWithHomeId<span class="token punctuation">:</span>homeId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartShareMemberModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getShareMemberList success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getShareMemberList failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<p>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x6536;&#x5230;&#x5171;&#x4EAB;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getReceiveMemberList <span class="token punctuation">{</span>
    <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare getReceiveMemberListWithSuccess<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartShareMemberModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getReceiveMemberList success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getReceiveMemberList failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x6570;&#x636E;"><a name="&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x6570;&#x636E;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x6570;&#x636E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x6570;&#x636E;</h4>
<p>&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x4E3B;&#x52A8;&#x5171;&#x4EAB;&#x7684;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x6570;&#x636E;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getShareMemberDetail <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare getShareMemberDetailWithMemberId<span class="token punctuation">:</span>memberId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartShareMemberDetailModel <span class="token operator">*</span>model<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getShareMemberDetail success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getShareMemberDetail failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<p>&#x83B7;&#x53D6;&#x5355;&#x4E2A;&#x6536;&#x5230;&#x5171;&#x4EAB;&#x7684;&#x7528;&#x6237;&#x5171;&#x4EAB;&#x6570;&#x636E;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getReceiveMemberDetail <span class="token punctuation">{</span>
    <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare getReceiveMemberDetailWithMemberId<span class="token punctuation">:</span>memberId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartReceiveMemberDetailModel <span class="token operator">*</span>model<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getReceiveMemberDetail success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getReceiveMemberDetail failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x5220;&#x9664;&#x5171;&#x4EAB;"><a name="&#x5220;&#x9664;&#x5171;&#x4EAB;" class="plugin-anchor" href="#&#x5220;&#x9664;&#x5171;&#x4EAB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x5171;&#x4EAB;</h4>
<p>&#x5220;&#x9664;&#x4E3B;&#x52A8;&#x5171;&#x4EAB;&#x8005;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeShareMember <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare removeShareMemberWithMemberId<span class="token punctuation">:</span>memberId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeShareMember success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeShareMember failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<p>&#x5220;&#x9664;&#x6536;&#x5230;&#x5171;&#x4EAB;&#x8005;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeReceiveMember <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare removeReceiveShareMemberWithMemberId<span class="token punctuation">:</span>memberId success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeReceiveMember success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeReceiveMember failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x4FEE;&#x6539;&#x6635;&#x79F0;"><a name="&#x4FEE;&#x6539;&#x6635;&#x79F0;" class="plugin-anchor" href="#&#x4FEE;&#x6539;&#x6635;&#x79F0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4FEE;&#x6539;&#x6635;&#x79F0;</h4>
<p>&#x4FEE;&#x6539;&#x4E3B;&#x52A8;&#x5171;&#x4EAB;&#x8005;&#x7684;&#x6635;&#x79F0;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>updateShareMemberName <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare renameShareMemberNameWithMemberId<span class="token punctuation">:</span>memberId name<span class="token punctuation">:</span><span class="token string">@&quot;new_name&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;updateShareMemberName success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;updateShareMemberName failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x4FEE;&#x6539;&#x6536;&#x5230;&#x5171;&#x4EAB;&#x8005;&#x7684;&#x6635;&#x79F0;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>updateReceiveMemberName <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare renameReceiveShareMemberNameWithMemberId<span class="token punctuation">:</span>memberId name<span class="token punctuation">:</span><span class="token string">@&quot;new_name&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;updateReceiveMemberName success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;updateReceiveMemberName failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x5355;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x64CD;&#x4F5C;"><a name="&#x5355;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x64CD;&#x4F5C;" class="plugin-anchor" href="#&#x5355;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5355;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x64CD;&#x4F5C;</h4>
<p>&#x5355;&#x8BBE;&#x5907;&#x6DFB;&#x52A0;&#x5171;&#x4EAB;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>addDeviceShare <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare addDeviceShareWithHomeId<span class="token punctuation">:</span>homeId countryCode<span class="token punctuation">:</span><span class="token string">@&quot;country_code&quot;</span> userAccount<span class="token punctuation">:</span><span class="token string">@&quot;user_account&quot;</span> devId<span class="token punctuation">:</span><span class="token string">@&quot;dev_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartShareMemberModel <span class="token operator">*</span>model<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;addDeviceShare success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;addDeviceShare failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<p>&#x5355;&#x8BBE;&#x5907;&#x5220;&#x9664;&#x5171;&#x4EAB;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeDeviceShare <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare removeDeviceShareWithMemberId<span class="token punctuation">:</span>memberId devId<span class="token punctuation">:</span><span class="token string">@&quot;dev_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeDeviceShare success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeDeviceShare failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

 <span class="token punctuation">}</span>
</code></pre>
<p>&#x5220;&#x9664;&#x6536;&#x5230;&#x7684;&#x5171;&#x4EAB;&#x8BBE;&#x5907;</p>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>removeDeviceShare <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare removeReceiveDeviceShareWithDevId<span class="token punctuation">:</span><span class="token string">@&quot;dev_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeDeviceShare success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;removeDeviceShare failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x7528;&#x6237;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x7528;&#x6237;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x7528;&#x6237;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5171;&#x4EAB;&#x7528;&#x6237;&#x5217;&#x8868;</h4>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getDeviceShareMemberList <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

    <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare getDeviceShareMemberListWithDevId<span class="token punctuation">:</span><span class="token string">@&quot;dev_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSArray<span class="token operator">&lt;</span>TuyaSmartShareMemberModel <span class="token operator">*</span><span class="token operator">&gt;</span> <span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getDeviceShareMemberList success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;getDeviceShareMemberList failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5206;&#x4EAB;&#x6765;&#x81EA;&#x54EA;&#x91CC;"><a name="&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5206;&#x4EAB;&#x6765;&#x81EA;&#x54EA;&#x91CC;" class="plugin-anchor" href="#&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5206;&#x4EAB;&#x6765;&#x81EA;&#x54EA;&#x91CC;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x8BBE;&#x5907;&#x5206;&#x4EAB;&#x6765;&#x81EA;&#x54EA;&#x91CC;</h4>
<pre class="language-"><code class="lang-objc">
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>getShareInfo <span class="token punctuation">{</span>
     <span class="token comment">//self.deviceShare  = [[TuyaSmartHomeDeviceShare alloc] init];</span>

     <span class="token punctuation">[</span><span class="token keyword">self</span><span class="token punctuation">.</span>deviceShare getShareInfoWithDevId<span class="token punctuation">:</span><span class="token string">@&quot;dev_id&quot;</span> success<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>TuyaSmartReceivedShareUserModel <span class="token operator">*</span>model<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get shareInfo success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span> failure<span class="token punctuation">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSError <span class="token operator">*</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token function">NSLog</span><span class="token punctuation">(</span><span class="token string">@&quot;get shareInfo failure: %@&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Device.html#获取数据点的历史统计数据" class="navigation navigation-prev " aria-label="Previous page: 获取数据点的历史统计数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Share.html#家庭成员共享" class="navigation navigation-next " aria-label="Next page: 家庭成员共享">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"共享设备","level":"1.9","depth":1,"next":{"title":"家庭成员共享","level":"1.9.1","depth":2,"anchor":"#家庭成员共享","path":"resource/Share.md","ref":"./resource/Share.md#家庭成员共享","articles":[]},"previous":{"title":"获取数据点的历史统计数据","level":"1.8.8","depth":2,"anchor":"#获取数据点的历史统计数据","path":"resource/Device.md","ref":"./resource/Device.md#获取数据点的历史统计数据","articles":[]},"dir":"ltr"},"config":{"plugins":["js-sequence-diagram-full@>=0.3.1","prism","-highlight","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"oc":"objectivec","objc":"objectivec","objective-c":"objectivec"},"ignore":["sequence"]},"js-sequence-diagram-full":{},"anchors":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"resource/Share.md","mtime":"2018-12-11T02:09:07.472Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T12:20:08.633Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

